#CXRLE Pos=48,77
x = 135, y = 55, rule = Varlife
7.2F8.2F9.2F9.2F9.2F8.2F$7.F23.B10.B18.F$27.3BDBD5.3BDBD$28.D2.B7.D2.
B68.F$26.D.B2.B2.DB.D.B2.B2.DB.16DE21DE21DE.2F$25.4B2.D.B.5B2.D.B.16B
C21BC21BC2B2.F$26.D4.2DB3.D4.2DB3.16DE21DE21DE2.F$25.B5.2DB2.B5.2DB2.
B62.3F$24.DBD4.2DB.DBD4.2DB.DBD$24.DBD8.DBD8.DBD$7.F16.DBD.3B4.DBD.3B
4.DBD12.F$7.F16.DBD2.D.2DB.DBD2.D.2DB.DBD12.F$25.B3.B.2DB2.B3.B.2DB2.
B$25.2B.2B.2DB2.2B.2B.2DB2.2B$.F23.D3.D3.B2.D3.D3.B2.D73.3F$2F4.6D2.B
10.F2.B4.D2.F2.B4.D2.F2.B.23DE21DE21DE3.F$.F3.8BDB6.3BD2FDB3.3BD2FDB
3.3BD2FD70B.3F$.F4.6D2.DB6.D2.D2.B4.D2.D2.B4.D2.D4.23DE21DE21DE.F$3F
12.DB5.B2.B7.B2.B7.B2.B73.3F$15.D2B3.DBD.B6.DBD.B6.DBD.B$18.D2.DBD.2B
5.DBD.2B5.DBD.2B$7.F9.2B2.DBD.FD5.DBD.FD5.DBD.FD12.F$7.F9.B4.B2.2B6.B
2.2B6.B2.2B12.F$17.B4.2B.2D6.2B.2D6.2B.2D$17.D4.D2.D7.D2.D7.D2.D$3F5.
2B6.2B4.F2.F2.DB3.F2.F2.DB3.F2.F2.DB80.3F$2.F3.D.DB.B5.B.B.D2FD2F2D2B
.D2FD2F2D2B.D2FD2F2D2B.74D4.F$3F2.3B2.DB.2DB.B2.B.D2.D2.DB.B.D2.D2.DB
.B.D2.D2.DB.75BC3.F$F5.D4.B.2DB2.D.BDB2.D.B3.BDB2.D.B3.BDB2.D.B4.74D
4.F$3F8.D.2DB.2B.D3.B.BDB2.D3.B.BDB2.D3.B.BDB81.3F$10.3B2.B2.B.B3.B2.
B3.B3.B2.B3.B3.B2.B$14.D3.D.B2.2B6.B2.2B6.B2.2B$7.F6.2B.2B.2B.2D6.2B.
2D6.2B.2D14.F$7.F7.B2.B2.D2.D7.D2.D7.D2.D14.F$16.D2.B.F2.F.D4B.F2.F.D
4B.F2.F2.B$16.2B2.D2FD2FDB3.D2FD2FDB3.D2FD2FDB$3F9.2DB2.B3.D2.D2.B4.D
2.D2.B4.D2.D2.B$F5.D5.2DB3.B2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB$F4.3B4.2DB
4.D2.B3.BF.2B2.B3.BF.2B2.B3.BF.2B$F5.D.DB2.D.B4.2B2.B3.F.3B2.B3.F.3B
2.B3.F.3B$3F5.2B2.B2.D4.B2.2B3.DB2.B.2B3.DB2.B.2B3.DB2.B$10.2DB2.2B3.
B3.D6.B3.D6.B3.D6.B$10.2DB3.B3.D2.F2.2B.3B2.F2.2B.3B2.F2.2B.3B$7.F2.
2DB4.D.2FD2FDB.BD2.BD2FDB.BD2.BD2FDB.BD2.BD6.F$7.F6.B.2FD.F2.D5.B4.D
5.B4.D5.B3.B5.F$14.BD.F2.D.B2.DB2.2B2.B2.DB2.2B2.B2.DB2.2B2.2B$13.BD
2.D.2B2.BF.2B.D4.BF.2B.D4.BF.2B.D3.D$3F9.BD2.2B2.B3.F.3B6.F.3B6.F.3B
2.2B$.F5.3D.BD4.B3.DB2.DB9.DB9.DB3.DB$.F4.6BD5.B3.3B3.D3BD3B3.D3BD3B
3.2B$.F5.3D9.DB4.D2B.B3.B2.D2B.B3.B4.DB$3F17.3B3.B10.B9.2B$23.DB3.B.D
B2.DB3.B2.DB2.DB$7.F16.3BD2B.3B.3BD3B.3B15.F$7.2F8.2F31.2F8.2F!
