#CXRLE Pos=-364,-31
x = 421, y = 86, rule = Varlife
22.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F$22.D
21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D$20.E43DE
43DE21DE43DE109DE65DE6D$20.2BC43BC43BC21BC43BC109BC65BC5B$20.E43DE43D
E21DE43DE109DE65DE6D$22.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D4.B$22.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F
21.F21.F21.F21.F4.BD$357.B.B$360.2B$361.BD$363.2B2.B$11.F21.F330.BD2B
D2B$11.D21.D336.BD$9.E21DE330D10.B$9.2BC351B4.3B3.B$9.E21DE330D3.BD.D
5.2B$11.D21.D328.B.2B3.F5.BD$11.F21.F328.BD4.2FD2B4.B$362.B3.BD.D2.BD
2B2.B$365.2B2.B6.B2.B$364.B3.DBD.3B.2B.2B$353.B9.D3.D.B.4D2.D2.D$353.
BD7.2B4.B.B.4D2.B.B$353.B.2B5.B2.D3.D4.2DB.B.2B$.352D3.BD.B2D2.D.B2.F
4.2DB.B2.D3.12D$C353B4.2B3D3B.D2FD3.2DB.2B.BD14B$.352D11.D.B2.D.B2.D
3.D2.B.B.12D$365.D3.B.2B2.B.B2.2B$365.B2.2B2.D.DB.B3.D17.F$365.BD.B2.
B.B.B.B4.3B13.2F$365.B.B.B.B5.2B4.D13.6F$369.B.B2.DB2.D3.B14.6F$368.
2B2.BFB.B.B3.2B14.2F$368.D4.FB.2B.D3.D15.F$367.B2.DB2.DB3.2B2.B$368.B
FB.2B2.B2.B2.B2.12D$369.FB.B2.2B2.B.2B.13B$370.DB3.D3.B.D3.12D$369.B
5.B2.D2.F2.B$369.2B3.DB.3BD2FDB23.2F3.F2.2F.2F$370.D2.B.B5.D2.B23.F.F
.F.F.F.F.F$369.B.3B6.2DB25.2F2.3F.F3.F$369.B2.D7.2DB25.F.F.F.F.F3.F$
369.2B2.B6.2DB25.F.F.F.F.F3.F$369.D3.2B5.D$370.2B2.D4.B2D$370.DB3.B3.
B2D4.11D$369.B5.2B2.B2D3.12B$369.B6.D4.D2.D.11D$369.2B6.B4.B2D$369.D
7.B4.B2D15.F$369.B7.2B3.B2D15.2F$369.2B7.D5.D12.6F$369.D8.B5.B12.6F$
369.B8.B3.FB16.2F$369.2B7.2B2.DF16.F$369.D9.D.F$369.B10.2FD3.11D$369.
2B10.D.B.12B$369.D10.B2.BD.11D$369.B10.B2.B$369.2B9.2B$369.D10.D$369.
B10.B$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DB
D$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$
368.DBD8.DBD$374.2F$374.2F$372.6F$373.4F$374.2F2$370.3F.F.F.3F$370.F.
F.F.F2.F$370.F.F.F.F2.F$370.F.F.F.F2.F$370.3F.3F2.F!
