#CXRLE Pos=-36,-66
x = 157, y = 65, rule = Varlife
38.F2DB2DF$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$
40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD
$40.DBD$40.DBD$40.DBD$38.F2DB2DF$40.DBD$40.DBD$40.DBD$40.DBD$40.DBD$
40.DBD$40.DBD$29.EBE8.DBD41.EBE$29.DBD8.DBD41.DBD$27.F2DC2DF6.DBD39.F
2DC2DF$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.
DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DB
D8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$
29.DBD6.F2DB2DF39.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD
41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.DBD41.DBD$29.DBD8.
DBD41.DBD$29.EBE8.DBD41.EBE$29.DBD8.DBD41.DBD$27.F2DC2DF6.DBD39.F2DC
2DF$29.DBD9.B42.DBD$28.D.B.D3B2.B.2B41.D.B.D3B$2.F21.F4.B.B2.D2.DBD
17.F21.F4.B.B2.D5.BDB14.F21.F21.F$2.D21.D.D3.D2.B4.B4.B13.D21.D.D3.D
2.B5.2B2.2B12.D21.D21.D$E21DE3D.B2.F3.2BD.B3.DB11.E21DE3D.B2.F3.2BD.B
5.BD.55D$2BC21BC2B.D2FD2B.B2D.D2B.B.B9.2BC21BC2B.D2FD2B.B2D.3DB3.56B$
E21DE3D.B2.D2.B4.D.B3.DB9.E21DE3D.B2.D2.B4.D.2D3B2.55D$2.D21.D.D3.B6.
F7.B11.D21.D.D3.B6.F7.D11.D21.D21.D$2.F21.F2.2B2.D2B3D.2BFBFBD12.F21.
F2.2B2.D2B3D.2BFBD.3D10.F21.F21.F$28.BDB2.B2D3.BDBDB39.BDB2.B2D3.BDB
2D3B!
