#CXRLE Pos=-43,-16
x = 88, y = 85, rule = Varlife
29.3F3.F9.3F.3F10.F4.F10.F2.3F$29.F.F2.2F9.F.F3.F9.F.F2.2F9.F.F3.F$
29.F.F3.F9.F.F.3F9.3F3.F9.3F.3F$29.F.F3.F9.F.F.F11.F.F3.F9.F.F.F$29.
3F2.3F8.3F.3F9.F.F2.3F8.F.F.3F2$48.B$47.DBD13.DCD13.DCD$27.2F7.2F5.2F
2.DBD2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F$27.F9.F5.F3.DBD3.F5.F2.D.B4.F5.F
2.D.B4.F$47.DBD13.2B14.2B$48.B11.D2.D.B10.D2.D.B$14.F2.2F2.2F3.4D.BDB
.4D3.2D.BD.D.DB.2D3.2D.B2D10.2D.B2D5.2D$13.F.F.F.F.F.F2.C4B.D.4BC3.C
3BDB.BD3BC3.C3B2.B9.C3B2.2B2D4B$13.3F.F.F.F.F2.4D2.B2.4D3.2D.BD.D.DB.
2D3.2D2.B.2B8.2D2.B.2BD2.2D$13.F.F.F.F.F.F7.DBD14.B15.2D14.2D$13.F.F.
F.F.2F8.DBD13.DBD14.D15.D$27.F3.DBD3.F5.F3.DBD3.F5.F4.B4.F5.F4.B4.F$
27.2F2.DBD2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F$31.DBD13.DBD13.
DBD13.DBD$32.B15.B15.B15.B2$48.B$47.DBD13.DBD13.DBD$27.2F7.2F5.2F2.DB
D2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F$27.F9.F5.F4.B4.F5.F2.D.B4.F5.F2.D.B4.
F$47.3D13.2B14.2B$13.F.F.3F.2F24.3B10.D2.D.B10.D2.D.B$13.F.F.F.F.F.F
2.3D.B.D.B.3D3.4D2.B2.4D3.2D.BDB10.2D.BDB5.2D$14.F2.F.F.2F3.C4BD.D5B
3.C5B.6B3.C3B2.B9.C3B2.2B2D4B$13.F.F.F.F.F.F2.3D3.B3.3D3.4D2.B2.4D3.
2D2.B.2B8.2D2.B.2BD2.2D$13.F.F.3F.F.F7.3B13.3B14.2D14.2D$31.3D13.3D
14.D15.D$27.F4.B4.F5.F4.B4.F5.F4.B4.F5.F4.B4.F$27.2F2.DBD2.2F5.2F2.DB
D2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F$31.DBD13.DBD13.DBD13.DBD$32.B15.B15.B
15.B2$48.B$47.DBD13.DCD13.DCD$27.2F7.2F5.2F2.DBD2.2F5.2F2.DBD2.2F5.2F
2.DBD2.2F$27.F9.F5.F4.B4.F5.F2.D.B4.F5.F2.D.B4.F$47.3D13.2B14.2B$17.
3F.2F24.3B10.D2.D.B10.D2.D.B$17.F.F.F.F2.3D.BD.DB.3D3.4D2.F2.4D3.2D.B
DF10.2D.BDF5.2D$17.F.F.2F3.C4B.F.4BC3.C5B.5BC3.C3B2.B9.C3B2.2B2D4B$
17.F.F.F.F2.3D3.B3.3D3.4D2.F2.4D3.2D2.B.2B8.2D2.B.2BD2.2D$17.3F.F.F7.
B.B13.3B14.2D14.2D$32.D14.3D14.D15.D$27.F4.B4.F5.F4.B4.F5.F4.B4.F5.F
4.B4.F$27.2F2.DBD2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F5.2F2.DBD2.2F$31.DBD
13.DBD13.DBD13.DBD$32.B15.B15.B15.B2$48.B$47.DBD13.DCD13.DCD$27.2F7.
2F5.2F3.B3.2F5.2F2.DBD2.2F5.2F2.DBD2.2F$27.F9.F5.F3.F5.F5.F3.DBD3.F5.
F3.DBD3.F$46.FBF15.B15.B$.F2.2F2.2F3.2F2.3F.3F23.B16.2B14.2B$F.F.F.F.
F.F2.F.F.F.F2.F3.3D.BD.BDB.2D3.4D2.2B.4D3.2D4.2D8.2D4.2D4.D$3F.F.F.F.
F2.F.F.F.F2.F3.C4B2D2.4B3.C5B.6B3.4B3D9.4B3D4.3B$F.F.F.F.F.F2.F.F.F.F
2.F3.3D4.B3.2D3.4D2.2B.4D3.2D.BD2.B8.2D.BD2.2B2D.D$F.F.F.F.2F3.F.F.3F
2.F9.2B13.B16.2B15.2BD$32.D13.FBF15.D16.2D$27.F4.B4.F5.F3.F5.F5.F4.B
4.F5.F5.D3.F$27.2F2.DBD2.2F5.2F3.B3.2F5.2F2.DBD2.2F5.2F3.B3.2F$31.DBD
13.DBD13.DBD13.DBD$32.B15.B15.B15.B3$63.DBD$59.2F2.DBD2.2F$59.F4.B4.F
$64.2B$64.2D$58.3D3.D$58.C4B2D$58.3D.BD.B$65.2B$65.D$59.F4.B4.F$59.2F
2.DBD2.2F$63.DBD$64.B!
