#CXRLE Pos=-47,-25
x = 171, y = 223, rule = Varlife
51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD
$51.DBD$51.EBE$51.DBD$51.DCD$51.DBD$51.DBD$51.DBD$51.DBD14.F3.F3.3F.
3F.3F.F.F$51.DBD13.2F2.2F4.F3.F2.F3.F.F$51.DBD14.F3.F4.F3.F2.F3.2F$
51.DBD14.F3.F4.F3.F2.F3.F.F$51.DBD13.3F.3F3.F2.3F.3F.F.F$51.EBE$51.DB
D$51.DCD$51.DBD$52.B40.3CD$52.2B39.3D$53.D39.3D$22.E21DE3D.BDB.B12.E
21DE3D4.B4.3DE10DE11D$22.2BC21BC3B2.F13.2BC21BC3BDF.FD3BC10BC13B$22.E
21DE3D3.B.B2.D9.E21DE3D.BD.F.DB.3DE10DE11D$50.2B2.2DB39.B$50.2D2.DEB
38.3B$51.D2.2DB38.EDE$52.C43.C$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD
$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.
DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD
41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.D
BD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$
51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.D
BD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD
41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.D
BD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD$51.DBD41.DBD9$51.DBD$51.DBD
$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DB
D$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.D
BD$51.EBE$51.DBD$51.DCD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.
DBD15.3F.3F2.3F.3F.3F.F.F$51.DBD17.F3.F3.F3.F2.F3.F.F$51.DBD15.3F.3F
3.F3.F2.F3.2F$51.DBD15.F3.F5.F3.F2.F3.F.F$51.DBD15.3F.3F3.F2.3F.3F.F.
F$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.DBD$51.EBE$51.D
BD$51.DCD$51.DBD$52.B62.3CD$51.2B.F60.3D$51.D2.G60.3D.FG$E43DE3D.B2D.
D2.D9.E43DE3D4.D4.3DE21DE22D$2BC43BC3B2.B.2DB9.2BC43BC3BDF.FD3BC21BC
24B$E43DE3D3.2B.DEB9.E43DE3D.BD.F.DB.3DE21DE22D$51.2D.2DB61.B$51.2D
64.3B$52.D64.3D$52.B65.B$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DB
D63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.
DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$
51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.D
BD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD
63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.D
BD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$
51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.D
BD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD
63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.D
BD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$
51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.D
BD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD
63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.D
BD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD$51.DBD63.DBD!
