#CXRLE Pos=4,3
x = 168, y = 49, rule = Varlife
66.3F8.3F8.3F8.3F$67.F9.F10.F.F8.F$67.F9.F10.F.F8.F$67.F9.F10.F.F8.F$
66.3F8.3F8.3F8.3F2$89.B10.B$67.B10.B9.DBD8.DBD$67.2B8.DBD8.DBD8.DBD$
67.D9.DBD9.B10.B$13.53D.F2.B.3D2.DBD2.3D.B2.D2.4D.B2.D2.41D$12.54BD2F
D6BD.B.D6BD2FD7BD2FD43B$13.53D.D4.3D2.B.B2.3D4.F2.4D4.F2.41D$12.F54.B
10.D10.D10.D43.B$2.8D.D2FDB.47D2.DBD2.3D.B2.F2.4D.BD2FD.4D.B.2FD.30D
10.DBD$.10B.D2.50BD.B.D6BD2FD7B2.F.7BD.F.32B9.DBD$2.8D2.B4.47D2.B.B2.
3D4.D2.4D4.D2.4D4.D2.30D10.DBD$.B9.DBD53.D10.B9.2B9.2B32.B9.DBD$DBD8.
DBD53.B9.DBD9.B10.B31.DBD8.DBD$DBD8.DBD53.B10.B9.DBD9.B32.B10.B$DBD8.
DBD53.2B9.2B9.B10.D31.2B9.2B$DBD8.DBD23.26D4.D5.D4.D5.D4.D2.4D3.B.B3.
23D5.D4.D5.D4.15D$DBD8.DBD20.B.29B2.F2.BD4B2.F2.BD4BD2FD7B2.F2.26BDB
2.F2.4BDB2.F2.18B.B$DBD8.DBD19.DBD.26D.BD2FD2B2.D.BD2FD2B2.D.B2.F2.4D
.BDB.BDB.23D2.2BD2FDB.D2.2BD2FDB.15D.DBD$DBD8.DBD20.B32.D10.D10.D10.B
32.D10.D20.DBD$DBD8.DBD12.4D4.D2.26D.B2.F2.B2.D.B2.F2.B2.D3.B.B3.4D2.
D4.23D2.B2.F2.B.D2.B2.F2.B.4D12.DBD$DBD8.DBD9.B.7BD2FD29BD2FD2BD4BD2F
D2BD4B2.F2.7BD2FD26BD2BD2FD4BD2BD2FD7B.B9.DBD$DBD8.DBD8.DBD.4D.B2.F2.
26D4.D5.D4.D5.D.BDB.BDB.4D2.F2.B.23D5.D4.D5.D4.4D.DBD8.DBD$DBD8.DBD8.
DBD9.D32.B10.B10.D10.D32.B10.B9.DBD8.DBD$DBD8.DBD8.DBD8.2B31.DBD8.DBD
8.B.B9.2B30.DBD8.DBD8.DBD8.DBD$DBD9.B9.DBD9.B31.DBD9.B10.B10.B31.DBD
9.B9.DBD8.DBD$DBD9.2B8.DBD8.DBD30.DBD9.2B8.DBD8.DBD30.DBD9.2B8.DBD8.D
BD$DBD10.D8.DBD8.DBD30.DBD10.D8.DBD8.DBD30.DBD10.D8.DBD8.DBD$DBD11.B
8.B9.DBD30.DBD11.B8.B9.DBD30.DBD11.B8.B9.DBD$DBD11.2B7.D9.DBD30.DBD
11.2B7.D9.DBD30.DBD11.2B7.D9.DBD$DBD10.4B5.D2F8.DBD30.DBD10.4B5.D2F8.
DBD30.DBD10.4B5.D2F8.DBD$DBD10.D2.D3.2B.F.DB7.B31.DBD10.D2.D3.2B.F.DB
7.B31.DBD10.D2.D3.2B.F.DB7.B$DBD9.B.2F3.DB2.D2.3B5.D31.DBD9.B.2F3.DB
2.D2.3B5.D31.DBD9.B.2F3.DB2.D2.3B5.D$DBD8.2B2.BD2B4.2B4.DB3.2B30.DBD
8.2B2.BD2B4.2B4.DB3.2B30.DBD8.2B2.BD2B4.2B4.DB3.2B$DBD9.D4.B5.B6.3B.B
31.DBD9.D4.B5.B6.3B.B31.DBD9.D4.B5.B6.3B.B$DBD9.B9.DBD8.DBD30.DBD9.B
9.DBD8.DBD30.DBD9.B9.DBD8.DBD$DBD8.DBD9.B10.B31.DBD8.DBD9.B10.B31.DBD
8.DBD9.B10.B$.B10.B54.B10.B54.B10.B2$3F8.3F8.3F8.3F30.3F8.3F8.3F8.3F
30.3F8.3F8.3F8.3F$F.F8.F11.F9.F32.F.F8.F11.F9.F32.F.F8.F11.F9.F$F.F8.
F11.F9.F32.F.F8.F11.F9.F32.F.F8.F11.F9.F$F.F8.F11.F9.F32.F.F8.F11.F9.
F32.F.F8.F11.F9.F$3F8.3F8.3F8.3F30.3F8.3F8.3F8.3F30.3F8.3F8.3F8.3F!
