#CXRLE Pos=0,0
x = 220, y = 371, rule = Varlife
99.2F8.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F8.2F$99.F119.F$116.B21.B
21.B$113.B.D2B17.B.D2B17.B.D2B17.B$94.17D.D2B3.DB.12D.D2B3.DB.12D.D2B
3.DB.12D.D2B$93.19B3.D3.15B3.D3.15B3.D3.15B3.D$94.17D3.2B5.12D3.2B5.
12D3.2B5.12D3.2B$93.B21.B21.B21.B21.B$92.DBD18.BD20.BD20.BD20.BD$92.D
BD18.2B20.2B20.2B20.2B$92.DBD4.F12.D5.D7.B7.D5.D7.B7.D5.D7.B7.D5.D7.B
26.F$92.DBD4.F11.3B.D.DFD6.D6.3B.D.DFD6.D6.3B.D.DFD6.D6.3B.D.DFD6.D
26.F$93.B16.D3.D2F.2B.B.B2.2B4.D3.D2F.2B.B.B2.2B4.D3.D2F.2B.B.B2.2B4.
D3.D2F.2B.B.B2.2B$93.2B15.2B3.F3.B2.D2B.B3.B.2B3.F3.B2.D2B.B3.B.2B3.F
3.B2.D2B.B3.B.2B3.F3.B2.D2B.B3.B$93.D17.B3.D.B.D.B3.D.D.DB2.B3.D.B.D.
B3.D.D.DB2.B3.D.B.D.B3.D.D.DB2.B3.D.B.D.B3.D.D.DB$83.8D2.F2.B.4D10.D.
2B.BD.2G3.BD2F.B3.D.2B.BD.2F3.BD2F.B3.D.2B.BD.2F3.BD2F.B3.D.2B.BD.2G
3.BD2F.B$82.10BD2FD7B.B6.2B2.B.B.D2.D4.F2.D2.2B2.B.B.D2.D4.F2.D2.2B2.
B.B.D2.D4.F2.D2.2B2.B.B.D2.D4.F2.D$83.8D2.D4.4D.DBD5.B4.D3.2B5.D2.2D.
B4.D3.2B5.D2.2D.B4.D3.2B5.D2.2D.B4.D3.2B5.D2.2D$82.B10.B9.DBD6.3D.2B
3.B.B3.2B.2B2.3D.2B3.B.B3.2B.2B2.3D.2B3.B.B3.2B.2B2.3D.2B3.B.B3.2B.2B
$81.DBD8.DBD8.DBD6.3D2.B4.D2B3.B2.B2.3D2.B4.D2B3.B2.B2.3D2.B4.D2B3.B
2.B2.3D2.B4.D2B3.B2.B$81.DBD8.DBD8.DBD6.4B2.D6.D2B2.D3.4B2.D6.D2B2.D
3.4B2.D6.D2B2.D3.4B2.D6.D2B2.D$81.DBD8.DBD8.DBD10.B.2B4.B.B.B.2B6.B.
2B4.B.B.B.2B6.B.2B4.B.B.B.2B6.B.2B4.B.B.B.2B21.F$81.DBD8.DBD4.F4.B7.B
2D.B2.B3.D4.B2.B2.B2D.B2.B3.D4.B2.B2.B2D.B2.B3.D4.B2.B2.B2D.B2.B3.D4.
B2.B21.F$81.DBD8.DBD9.D7.B2D2B2.D2.2D3.D2.D3.B2D2B2.D2.2D3.D2.D3.B2D
2B2.D2.2D3.D2.D3.B2D2B2.D2.2D3.D2.D$81.DBD8.DBD8.2B7.B2D3.2B2.2B3.2D.
2B2.B2D3.2B2.2B3.2D.2B2.B2D3.2B2.2B3.2D.2B2.B2D3.2B2.2B3.2D.2B$81.DBD
8.DBD8.B8.B5.B3.B4.2B2.B2.B5.B3.B4.2B2.B2.B5.B3.B4.2B2.B2.B5.B3.B4.2B
2.B$81.DBD8.DBD7.D7.D2.D3.B5.DB2.B4.D2.D3.B5.DB2.B4.D2.D3.B5.DB2.B4.D
2.D3.B5.DB2.B4.12D$81.DBD8.DBD6.3B5.3BD2F.D2.3B2.2B.D2.4BD2F.D2.3B2.
2B.D2.4BD2F.D2.3B2.2B.D2.4BD2F.D2.3B2.2B.D2.15B$81.DBD8.DBD5.D9.D2.F.
D2FDB2.BDB.D2FDB.D2.F.D2FDB2.BDB.D2FDB.D2.F.D2FDB2.BDB.D2FDB.D2.F.D2F
DB2.BDB.D2FDB.12D.D$81.DBD8.DBD5.2DB10.D2.F10.F7.D2.F10.F7.D2.F10.F7.
D2.F10.F17.2B$81.DBD8.DBD5.2DB9.2B2.D10.D6.2B2.D10.D6.2B2.D10.D6.2B2.
D10.D17.D$81.DBD8.DBD5.2DB.B8.B.2B9.2B7.B.2B9.2B7.B.2B9.2B7.B.2B9.2B
16.3B.B$81.DBD8.DBD8.DBD6.D2.B2.D7.B7.D2.B2.D7.B7.D2.B2.D7.B7.D2.B2.D
7.B20.DBD$81.DBD8.DBD4.F4.B6.3B.D.DFD6.D6.3B.D.DFD6.D6.3B.D.DFD6.D6.
3B.D.DFD6.D20.DBD3.F$81.DBD8.DBD9.D9.D2F.2B2.B3.2B8.D2F.2B2.B3.2B8.D
2F.2B2.B3.2B8.D2F.2B2.B3.2B19.DBD$81.DBD8.DBD8.2B10.F3.B2.D2B.B3.B6.F
3.B2.D2B.B3.B6.F3.B2.D2B.B3.B6.F3.B2.D2B.B3.B16.DBD$81.DBD8.DBD8.B11.
D.B.D.B.B.D.D.DB6.D.B.D.B.B.D.D.DB6.D.B.D.B.B.D.D.DB6.D.B.D.B.B.D.D.D
B16.DBD$81.DBD8.DBD7.D11.2B.BD.2F3.BD2F.B5.2B.BD.2F3.BD2F.B5.2B.BD.2G
3.BD2F.B5.2B.BD.2G3.BD2F.B16.DBD$81.DBD8.DBD6.3B11.B.B.D2.D4.F2.D6.B.
B.D2.D4.F2.D6.B.B.D2.D4.F2.D6.B.B.D2.D4.F2.D16.DBD$81.DBD8.DBD5.D15.D
3.2B5.D2.2D6.D3.2B5.D2.2D6.D3.2B5.D2.2D6.D3.2B5.D2.2D15.DBD$81.DBD8.D
BD5.2DB12.2B4.B.B3.2B.2B5.2B4.B.B3.2B.2B5.2B4.B.B3.2B.2B5.2B4.B.B3.2B
.2B15.DBD$81.DBD8.DBD5.2DB12.B6.D2B3.B2.B5.B6.D2B3.B2.B5.B6.D2B3.B2.B
5.B6.D2B3.B2.B15.DBD$81.DBD8.DBD5.2DB.B9.DBD8.D2B2.D5.DBD8.D2B2.D5.DB
D8.D2B2.D5.DBD8.D2B2.D16.DBD$81.DBD8.DBD8.DBD8.DBD7.B.B.B.2B4.DBD7.B.
B.B.2B4.DBD7.B.B.B.2B4.DBD7.B.B.B.2B15.DBD3.F$81.DBD8.DBD4.F4.B9.DBD
6.D4.B2.B4.DBD6.D4.B2.B4.DBD6.D4.B2.B4.DBD6.D4.B2.B16.B4.F$81.DBD8.DB
D9.D9.DBD5.2D3.D2.D5.DBD5.2D3.D2.D5.DBD5.2D3.D2.D5.DBD5.2D3.D2.D18.DB
$81.DBD8.DBD8.2B9.DBD5.2B3.2D.2B4.DBD5.2B3.2D.2B4.DBD5.2B3.2D.2B4.DBD
5.2B3.2D.2B17.4B$81.DBD8.DBD8.B11.B6.B4.2B2.B5.B6.B4.2B2.B5.B6.B4.2B
2.B5.B6.B4.2B2.B15.B3.D$81.DBD8.DBD7.D7.3D2.D4.D2.DB2.B4.3D2.D4.D2.DB
2.B4.3D2.D4.D2.DB2.B4.3D2.D4.D2.DB2.B4.12D2.DBD4B$81.DBD8.DBD6.3B6.4B
D2FD4B2.2B.D2.6BD2FD4B2.2B.D2.6BD2FD4B2.2B.D2.6BD2FD4B2.2B.D2.15B2.B
3.D$81.DBD8.DBD5.D9.3D2.F2.B.D.BDB.D2FDB.3D2.F2.B.D.BDB.D2FDB.3D2.F2.
B.D.BDB.D2FDB.3D2.F2.B.D.BDB.D2FDB.12D.D2.B$81.DBD8.DBD5.2DB12.D11.F
9.D11.F9.D11.F9.D11.F17.2B2.4D$81.DBD8.DBD5.2DB12.2B10.D9.2B10.D9.2B
10.D9.2B10.D17.D4.3D$81.DBD8.DBD5.2DB.B10.B10.2B9.B10.2B9.B10.2B9.B
10.2B16.3B.B.3B$81.DBD8.DBD8.DBD8.DBD9.B9.DBD9.B9.DBD9.B9.DBD9.B20.DB
D$44.F.F3.F2.2F2.2F2.2F18.DBD8.DBD4.F4.B9.DBD9.B9.DBD9.B.B.B5.DBD9.B
9.DBD9.B.B.B6.B9.DBD3.F$44.F.F2.F.F.F.F.F.F.F.F17.DBD8.DBD9.D9.DBD7.B
.D.B.B5.DBD10.D.DB5.DBD7.B.D.B.B5.DBD10.D.DB7.DB7.DBD$44.3F2.3F.F.F.F
.F.2F18.DBD8.DBD8.2B9.DBD8.B.DBDB5.DBD9.2B2.B5.DBD8.B.DBDB5.DBD9.2B2.
B7.4B5.DBD$46.F2.F.F.F.F.F.F.F.F17.DBD8.DBD8.B11.B9.B4.B6.B10.B3.D6.B
9.B4.B6.B10.B3.D5.B3.D6.DBD$46.F2.F.F.2F2.2F2.F.F.F15.DBD8.DBD7.D7.3D
2.D4.D5.D4.4D2.D4.D5.D2.B.4D2.D4.D5.D4.4D2.D4.D5.D2.B.2D2.DBD4B5.DBD$
65.F15.DBD8.DBD6.3B6.4BD2FD4BD2BD2FD7BD2FD4BD2BD2FD.6BD2FD4BD2BD2FD7B
D2FD4BD2BD2FD.4B2.B3.D6.DBD$47.3F2.2F2.3F.3F18.DBD8.DBD5.D9.3D2.F2.B.
D2.B2.F2.B.4D2.F2.B.D2.B2.F2.B.4D2.F2.B.D2.B2.F2.B.4D2.F2.B.D2.B2.F2.
B.2D.D2.B9.DBD$49.F2.F.F2.F3.F19.DBD8.DBD5.2DB12.D10.D10.D10.D3.D6.D
10.D10.D10.D3.D3.2B2.4D5.DBD$47.3F2.2F3.F3.F19.DBD8.DBD5.2DB12.2B8.2B
10.2B8.2B10.2B8.2B10.2B8.2B7.D4.3D5.DBD$47.F4.F.F2.F3.F19.DBD8.DBD5.
2DB.B10.B10.B10.B10.B10.B10.B10.B10.B6.3B.B.3B5.DBD$47.3F2.2F2.3F2.F
19.DBD8.DBD8.DBD8.DBD9.B9.DBD9.B9.DBD9.B9.DBD9.B9.DBD8.DBD3.F$81.DBD
8.DBD4.F4.B9.DBD9.B9.DBD9.B9.DBD9.B.B.B5.DBD9.B.B.B6.B9.DBD3.F$81.DBD
8.DBD9.D9.DBD7.B.D.B.B5.DBD7.B.D.B.B5.DBD10.D.DB5.DBD10.D.DB7.DB7.DBD
$81.DBD8.DBD8.2B9.DBD8.B.DBDB5.DBD8.B.DBDB5.DBD9.2B2.B5.DBD9.2B2.B7.
4B5.DBD$22.2F3.F2.F.F48.DBD8.DBD8.B11.B9.B4.B6.B9.B4.B6.B10.B3.D6.B
10.B3.D5.B3.D6.DBD$22.F.F.F.F.3F48.DBD8.DBD7.D7.3D2.D4.D5.D4.4D2.D4.D
5.D4.4D2.D4.D5.D2.B.4D2.D4.D5.D2.B.2D2.DBD4B5.DBD$22.2F2.3F.F.F48.DBD
8.DBD6.3B6.4BD2FD4BD2BD2FD7BD2FD4BD2BD2FD7BD2FD4BD2BD2FD.6BD2FD4BD2BD
2FD.4B2.B3.D6.DBD$22.F.F.F.F.F.F48.DBD8.DBD5.D9.3D2.F2.B.D2.B2.F2.B.
4D2.F2.B.D2.B2.F2.B.4D2.F2.B.D2.B2.F2.B.4D2.F2.B.D2.B2.F2.B.2D.D2.B9.
DBD$22.F.F.F.F.F.F48.DBD8.DBD5.2DB12.D10.D10.D10.D10.D10.D3.D6.D10.D
3.D3.2B2.4D5.DBD$81.DBD8.DBD5.2DB12.2B8.2B10.2B8.2B10.2B8.2B10.2B8.2B
7.D4.3D5.DBD$81.DBD8.DBD5.2DB.B10.B10.B10.B10.B10.B10.B10.B10.B6.3B.B
.3B5.DBD$81.DBD8.DBD8.DBD8.DBD9.B9.DBD9.B9.DBD9.B9.DBD9.B9.DBD8.DBD3.
F$38.F2.2F2.2F2.2F5.3F3.F3.3F2.3F7.DBD8.DBD4.F3.DBD8.DBD8.DBD8.DBD8.D
BD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD3.F$37.F.F.F.F.F.F.F.F2.F.F.F2.2F5.F
4.F7.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD$
37.3F.F.F.F.F.2F5.F.F3.F3.3F3.2F7.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.
DBD8.DBD8.DBD9.B9.DBD8.DBD$37.F.F.F.F.F.F.F.F2.F.F.F3.F3.F6.F7.DBD8.D
BD8.DBD9.B10.B10.B10.B10.B10.B10.B10.D9.DBD8.DBD$37.F.F.2F2.2F2.F.F4.
3F2.3F2.3F2.3F7.DBD8.DBD8.DBD4.3D2.D4.3D4.8D2.D4.3D4.8D2.D4.3D4.8D2.D
4.4D2.2B8.DBD8.DBD$81.DBD8.DBD8.DBD4.4BD2FD6BD11BD2FD6BD11BD2FD6BD11B
D2FD7B.B9.DBD8.DBD$39.F.F2.F2.F8.3F2.3F2.3F3.F8.DBD8.DBD8.DBD4.3D2.F
2.B.3D2.B.8D2.F2.B.3D2.B.8D2.F2.B.3D2.B.8D2.F2.B.4D.DBD8.DBD8.DBD$39.
F.F.F.F.F6.F3.F4.F2.F.F2.2F8.DBD8.DBD8.DBD9.D21.D21.D21.D9.DBD8.DBD8.
DBD$39.F.F.3F.F9.2F2.3F2.F.F3.F8.DBD8.DBD8.DBD9.2D20.2D20.2D20.2D8.DB
D8.DBD8.DBD$39.F.F.F.F.F6.F3.F2.F4.F.F3.F8.DBD8.DBD8.DBD9.2D20.2D20.
2D20.2D8.DBD8.DBD8.DBD$40.F2.F.F.3F6.3F2.3F2.3F2.3F7.DBD8.DBD4.F3.DBD
9.2B20.2B20.2B20.2B8.DBD8.DBD8.DBD3.F$81.DBD8.DBD4.F3.DBD9.B21.B21.B
21.B9.DBD8.DBD8.DBD$81.DBD8.DBD8.DBD9.D21.D21.D21.D9.DBD8.DBD8.DBD$
81.DBD8.DBD8.DBD9.2D20.2D20.2D20.2D8.DBD8.DBD8.DBD$81.DBD8.DBD9.B10.
2B20.2B20.2B20.2B8.DBD8.DBD8.DBD$81.DBD8.DBD10.5D2.2B.D2.B.12D2.2B.D
2.B.12D2.2B.D2.B.12D2.2B.D2.B.D4.DBD8.DBD8.DBD$81.DBD8.DBD9.7BDB.D2BD
15BDB.D2BD15BDB.D2BD15BDB.D2BD3B4.DBD8.DBD8.DBD$81.DBD8.DBD10.5D4.2B
4.12D4.2B4.12D4.2B4.12D4.2B4.D4.DBD8.DBD8.DBD$81.DBD8.DBD21.D21.D21.D
21.D8.DBD8.DBD8.DBD$81.DBD8.DBD20.2D20.2D20.2D20.2D8.DBD8.DBD8.DBD$
81.DBD8.DBD20.2B20.2B20.2B20.2B8.DBD8.DBD8.DBD$81.DBD8.DBD4.F15.B21.B
21.B21.B9.DBD8.DBD8.DBD$81.DBD8.DBD4.F4.B10.B17.B.B.B21.B17.B.B.B9.DB
D8.DBD8.DBD3.F$81.DBD8.DBD7.BD7.B.B.D.B15.BD.D18.B.B.D.B15.BD.D10.DBD
8.DBD8.DBD$81.DBD8.DBD5.4B7.BDBD.B16.B2.2B17.BDBD.B16.B2.2B9.DBD8.DBD
8.DBD$81.DBD8.DBD6.D3.B5.B4.B16.D3.B17.B4.B16.D3.B9.DBD8.DBD8.DBD$81.
DBD8.DBD5.4BDBD2.2D4.D5.12D.B2.D5.12D4.D5.12D.B2.D9.DBD8.DBD8.DBD$81.
DBD8.DBD6.D3.B2.5BD2FD2BD14B.D2FD2BD15BD2FD2BD14B.D2FD2BDB4.DBD8.DBD
8.DBD$81.DBD8.DBD9.B2.D.2D.B2.F2.B2.12D.B2.F2.B2.12D.B2.F2.B2.12D.B2.
F2.B6.DBD8.DBD8.DBD$81.DBD8.DBD5.4D2.2B7.D17.D3.D21.D17.D3.D9.DBD8.DB
D8.DBD$81.DBD8.DBD5.3D4.D7.2B20.2B20.2B20.2B8.DBD8.DBD8.DBD$81.DBD8.D
BD5.3B.B.3B6.B21.B21.B21.B9.DBD8.DBD8.DBD$81.DBD8.DBD8.DBD9.B21.B21.B
21.B9.DBD8.DBD8.DBD3.F$82.B10.B5.F4.B10.B21.B17.B.B.B17.B.B.B9.DBD8.D
BD8.DBD3.F$82.2B8.2B8.BD7.B.B.D.B15.B.B.D.B15.BD.D18.BD.D10.DBD8.DBD
8.DBD$82.2DB6.B2D6.4B7.BDBD.B16.BDBD.B16.B2.2B17.B2.2B9.DBD8.DBD8.DBD
$84.D2B2.2BD9.D3.B5.B4.B16.B4.B16.D3.B17.D3.B9.DBD8.DBD8.DBD$85.D4.D
9.4BDBD2.2D4.D5.12D4.D5.12D.B2.D5.12D.B2.D9.DBD8.DBD8.DBD$86.B2.B11.D
3.B2.5BD2FD2BD15BD2FD2BD14B.D2FD2BD14B.D2FD2BDB4.DBD8.DBD8.DBD$85.2B
2.2B13.B2.D.2D.B2.F2.B2.12D.B2.F2.B2.12D.B2.F2.B2.12D.B2.F2.B6.DBD8.D
BD8.DBD$86.D2.D10.4D2.2B7.D21.D17.D3.D17.D3.D9.DBD8.DBD8.DBD$85.B.2B.
B9.3D4.D7.2B20.2B20.2B20.2B8.DBD8.DBD8.DBD$84.2B.2B.2B8.3B.B.3B6.B21.
B21.B21.B9.DBD8.DBD8.DBD$84.BD.2D.DB11.DBD9.B21.B21.B21.B9.DBD8.DBD8.
DBD3.F$86.B2.B9.F3.DBD8.DBD19.DBD19.DBD19.DBD8.DBD8.DBD8.DBD3.F$85.2B
2.2B12.DBD8.DBD19.DBD19.DBD19.DBD8.DBD8.DBD8.DBD$84.B2D2.2DB11.DBD9.B
20.DBD19.DBD19.DBD8.DBD8.DBD8.DBD$83.BD6.DB10.DBD9.D21.B21.B21.B9.DBD
8.DBD8.DBD$81.2BD8.D2B8.DBD8.2B2.19D4.18D4.18D4.2D4.DBD8.DBD8.DBD$82.
D10.D9.DBD9.B.22BD21BD21BD3B4.DBD8.DBD8.DBD$82.B10.B9.DBD8.DBD.19D.B
2.18D.B2.18D.B2.2D4.DBD8.DBD8.DBD$81.DBD8.DBD8.DBD8.DBD74.DBD8.DBD8.D
BD$81.DBD8.DBD8.DBD8.DBD74.DBD8.DBD8.DBD$81.DBD8.DBD4.F3.DBD8.DBD74.D
BD8.DBD8.DBD3.F$82.B9.DBD4.2F2.DBD3.2F3.DBD3.2F9.2F9.2F9.2F9.2F9.2F9.
2F3.DBD3.2F3.DBD3.2F3.DBD2.2F$2F8.2F9.2F9.2F9.2F9.2F9.2F9.2F4.2B3.2F
3.DBD3.2F3.DBD3.2F3.DBD3.2F9.2F9.2F9.2F9.2F8.2F$F81.D9.DBD9.B10.B59.F
11.2F3.F2.F.F3.F.F.2F2.3F.3F.3F$39.42D.F2.B.3D2.DBD2.3D.B2.D2.4D.B2.D
2.30D39.F.F.F.F.3F3.F.F.F.F2.F3.F2.F$38.43BD2FD6BD.B.D6BD2FD7BD2FD32B
38.2F2.3F.F.F3.F.F.2F3.F3.F2.2F$39.42D.D4.3D2.B.B2.3D4.F2.4D4.F2.30D
39.F.F.F.F.F.F3.3F.F.F2.F3.F2.F$38.F43.B10.D10.D10.D32.B38.F.F.F.F.F.
F3.F.F.F.F.3F2.F2.3F$28.8D.D2FDB.36D2.DBD2.3D.B2.F2.4D.BD2FD.4D.B.2FD
.19D10.DBD$27.10B.D2.39BD.B.D6BD2FD7B2.F.7BD.F.21B9.DBD$28.8D2.B4.36D
2.B.B2.3D4.D2.4D4.D2.4D4.D2.19D10.DBD$27.B9.DBD42.D10.B9.2B9.2B21.B9.
DBD$F25.DBD8.DBD42.B9.DBD9.B10.B20.DBD8.DBD25.F$F25.DBD8.DBD42.B10.B
9.DBD9.B21.B10.B26.F$26.DBD8.DBD42.2B9.2B9.B10.D20.2B9.2B$26.DBD8.DBD
23.15D4.D5.D4.D5.D4.D2.4D3.B.B3.12D5.D4.D5.D4.15D$26.DBD8.DBD20.B.18B
2.F2.BD4B2.F2.BD4BD2FD7B2.F2.15BDB2.F2.4BDB2.F2.18B.B8.2F2.3F2.F2.2F
4.3F.F.F.3F.F.F.3F$26.DBD8.DBD19.DBD.15D.BD2FD2B2.D.BD2FD2B2.D.B2.F2.
4D.BDB.BDB.12D2.2BD2FDB.D2.2BD2FDB.15D.DBD7.F.F.F3.F.F.F.F3.F.F.F.F.F
3.F.F.F$26.DBD8.DBD20.B21.D10.D10.D10.B21.D10.D20.DBD7.2F2.2F2.3F.F.F
3.F.F.F.F.2F2.F.F.2F$26.DBD8.DBD12.4D4.D2.15D.B2.F2.B2.D.B2.F2.B2.D3.
B.B3.4D2.D4.12D2.B2.F2.B.D2.B2.F2.B.4D12.DBD7.F.F.F3.F.F.F.F3.3F.F.F.
F3.F.F.F$26.DBD8.DBD9.B.7BD2FD18BD2FD2BD4BD2FD2BD4B2.F2.7BD2FD15BD2BD
2FD4BD2BD2FD7B.B9.DBD7.F.F.3F.F.F.2F5.2F.3F.3F.3F.3F$26.DBD8.DBD8.DBD
.4D.B2.F2.15D4.D5.D4.D5.D.BDB.BDB.4D2.F2.B.12D5.D4.D5.D4.4D.DBD8.DBD$
26.DBD8.DBD8.DBD9.D21.B10.B10.D10.D21.B10.B9.DBD8.DBD$F25.DBD8.DBD8.D
BD8.2B20.DBD8.DBD8.B.B9.2B19.DBD8.DBD8.DBD8.DBD3.F$F25.DBD8.DBD8.DBD
9.B20.DBD8.DBD9.B10.B20.DBD8.DBD8.DBD8.DBD3.F$26.DBD9.B9.DBD8.DBD19.D
BD9.B9.DBD8.DBD19.DBD9.B9.DBD8.DBD$26.DBD8.2B9.DBD8.DBD19.DBD8.2B9.DB
D8.DBD19.DBD8.2B9.DBD8.DBD$26.DBD7.B2D9.DBD8.DBD19.DBD7.B2D9.DBD8.DBD
19.DBD7.B2D9.DBD8.DBD$27.B7.BD11.DBD8.DBD20.B7.BD11.DBD8.DBD20.B7.BD
11.DBD8.DBD$27.2B4.2BD12.DBD8.DBD20.2B4.2BD12.DBD8.DBD20.2B4.2BD12.DB
D8.DBD$27.2DB4.D13.DBD8.DBD20.2DB4.D13.DBD8.DBD20.2DB4.D13.DBD8.DBD$
29.D2B2.B13.DBD8.DBD22.D2B2.B13.DBD8.DBD22.D2B2.B13.DBD8.DBD$30.D2.2B
13.DBD8.DBD23.D2.2B13.DBD8.DBD23.D2.2B13.DBD8.DBD$31.BD2.DB11.DBD8.DB
D24.BD2.DB11.DBD8.DBD24.BD2.DB11.DBD8.DBD$F30.B.2F.B11.DBD8.DBD24.B.
2F.B11.DBD8.DBD24.B.2F.B11.DBD8.DBD3.F$F29.B.D.B.2B10.DBD8.DBD23.B.D.
B.2B10.DBD8.DBD23.B.D.B.2B10.DBD8.DBD3.F$31.D2.B2.D10.DBD8.DBD24.D2.B
2.D10.DBD8.DBD24.D2.B2.D10.DBD8.DBD$31.B2.2B.F10.DBD8.DBD24.B2.2B.F
10.DBD8.DBD24.B2.2B.F10.DBD8.DBD$30.2B4.D2FDB8.B9.DBD23.2B4.D2FDB8.B
9.DBD23.2B4.D2FDB8.B9.DBD$29.B2D5.D2.2BDB.DB2.D9.DBD22.B2D5.D2.2BDB.D
B2.D9.DBD22.B2D5.D2.2BDB.DB2.D9.DBD$28.BD8.B4.2B.2BD2F8.DBD21.BD8.B4.
2B.2BD2F8.DBD21.BD8.B4.2B.2BD2F8.DBD$26.2BD8.DBD9.F.DB7.B20.2BD8.DBD
9.F.DB7.B20.2BD8.DBD9.F.DB7.B$27.D9.DBD9.D2.3B5.D21.D9.DBD9.D2.3B5.D
21.D9.DBD9.D2.3B5.D$27.B9.DBD9.2B4.DB3.2B20.B9.DBD9.2B4.DB3.2B20.B9.D
BD9.2B4.DB3.2B$F25.DBD8.DBD9.B6.3B.B20.DBD8.DBD9.B6.3B.B20.DBD8.DBD9.
B6.3B.B4.F$2F8.2F9.2F3.DBD3.2F3.DBD3.2F3.DBD3.F4.DBD3.2F9.2F3.DBD3.2F
3.DBD3.2F3.DBD3.F4.DBD3.2F9.2F3.DBD3.2F3.DBD3.2F3.DBD3.F4.DBD2.2F$2F
8.2F9.2F3.DBD4.F3.DBD4.F4.B10.B3.2F15.DBD8.DBD8.DBD8.DBD19.DBD8.DBD8.
DBD8.DBD$F26.B3.B6.B.3B7.5DB5.D3.F16.B10.B9.DBD8.DBD20.B10.B9.DBD8.DB
D$27.2B2.BD.BDB4.D9.3D2.BF2.3B18.2B9.2B9.DBD8.DBD19.2B9.2B9.DBD8.DBD$
27.D3.B.2B2.2B2.F.3B5.3B2.FD.D22.D10.D10.B10.B21.D10.D10.B10.B$25.BD
3BD7.BD2F4D.4D7.2FD2.B2.12D.B2.F2.4D.B2.F2.4D4.D2.4D4.D2.15D.B2.F2.4D
.B2.F2.4D4.D2.4D4.D2.14D$22.BD2B3.B6.B4.D.7D9.F.3BD15BD2FD7BD2FD7BD2F
D7BD2FD18BD2FD7BD2FD7BD2FD7BD2FD15B$21.2B4.B7.D4B.B5.3B7.BD7.12D4.D2.
4D4.D2.4D.B2.F2.4D.B2.F2.15D4.D2.4D4.D2.4D.B2.F2.4D.B2.F2.14D$20.B3.
4BD3.BDB5.DB11.BD3B24.B10.B10.D10.D21.B10.B10.D10.D$19.B2.BD5.4B2.B5.
B9.3B27.DBD8.DBD8.2B9.2B20.DBD8.DBD8.2B9.2B20.3F$18.D2.2B2.3B6.2B.2B
10.BD30.DBD8.DBD9.B10.B20.DBD8.DBD9.B10.B22.F$F16.2B.B3.4D.3B.B2.B.BD
3B5.2B15.F15.DBD8.DBD8.DBD8.DBD19.DBD8.DBD8.DBD8.DBD20.2F$F16.B2.B.B
6D.D2.D2BD4.D4.BD17.F15.DBD8.DBD8.DBD8.DBD19.DBD8.DBD8.DBD8.DBD21.F$
16.B3.D.B2D6.B2.2F.B4.2B.2B35.B10.B9.DBD8.DBD20.B10.B9.DBD8.DBD19.3F$
15.B3.2B.B2D4.BD3.B2.2B4.BD7.4D25.2B9.2B9.DBD8.DBD19.2B9.2B9.DBD8.DBD
$14.D4.B3.D4.2B.3B2.B2.B3.B3.2B3.3D.B.3B21.D10.D10.B10.B21.D10.D10.B
10.B$13.2B4.D2.D.B2.D8.D2BD.BD2.B.BD.B.3B.BD.D3.B2.12D.B2.F2.4D.B2.F
2.4D4.D2.4D4.D2.15D.B2.F2.4D.B2.F2.4D4.D2.4D4.D2.14D$13.B2.B.2FD3B.D
2FD2B.3B2.2F.2B.3BD2.2BD4.B3.4BD15BD2FD7BD2FD7BD2FD7BD2FD18BD2FD7BD2F
D7BD2FD7BD2FD15B$13.D2.BD.F2.D.B2.F2.2B2.BD.B9.B18.12D4.D2.4D4.D2.4D.
B2.F2.4D.B2.F2.15D4.D2.4D4.D2.4D.B2.F2.4D.B2.F2.14D$12.2B2.B3.D2.D3.D
4.B3.B10.2B33.B10.B10.D10.D21.B10.B10.D10.D$13.B3.D2.2B4.B.B2.D16.D
32.DBD8.DBD8.2B9.2B20.DBD8.DBD8.2B9.2B$13.D3.2B2.B3.D.B.D3B16.3B29.DB
D8.DBD9.B10.B20.DBD8.DBD9.B10.B$F11.2B4.B3.B3.DBD21.D14.F15.DBD8.DBD
8.DBD8.DBD19.DBD8.DBD8.DBD8.DBD$F11.B6.D3.DB2.B19.3B5.2F8.2F9.2F3.DBD
4.F3.DBD4.F4.B10.B3.2F15.DBD8.DBD8.DBD8.DBD$11.D4.B.3B3.2B.D20.D6.F
26.B3.B6.B.3B7.5DB5.D3.F16.B10.B9.DBD8.DBD$10.2B3.DBD8.2D21.B32.2B2.B
D.BDB4.D9.3D2.BF2.3B18.2B9.2B9.DBD8.DBD$10.B4.DBD8.2D20.DBD31.D3.B.2B
2.2B2.F.3B5.3B2.FD.D22.D10.D10.B10.B$9.B5.DBD8.2B20.DBD29.BD3BD7.BD2F
4D.4D7.2FD2.B2.12D.B2.F2.4D.B2.F2.4D4.D2.4D4.D2.14D$8.D6.DBD9.B20.DBD
26.BD2B3.B6.B4.D.7D9.F.3BD15BD2FD7BD2FD7BD2FD7BD2FD15B$5.B.3B5.DBD8.D
21.DBD25.2B4.B7.D4B.B5.3B7.BD7.12D4.D2.4D4.D2.4D.B2.F2.4D.B2.F2.14D$
4.DBD8.DBD7.2B21.DBD24.B3.4BD3.BDB5.DB11.BD3B24.B10.B10.D10.D$4.DBD8.
DBD7.B22.DBD23.B2.BD5.4B2.B5.B9.3B27.DBD8.DBD8.2B9.2B20.3F$F3.DBD8.DB
D6.D23.DBD14.F7.D2.2B2.3B6.2B.2B10.BD30.DBD8.DBD9.B10.B22.F$2F2.DBD3.
2F3.DBD3.F.3B.B5.F9.2F3.DBD3.2F8.2F6.2B.B3.4D.3B.B2.B.BD3B5.2B15.F15.
DBD8.DBD8.DBD8.DBD19.3F$4.DBD8.DBD8.DBD19.DBD4.F16.B2.B.B6D.D2.D2BD4.
D4.BD17.F15.DBD8.DBD8.DBD8.DBD19.F$4.DBD8.DBD8.DBD19.DBD20.B3.D.B2D6.
B2.2F.B4.2B.2B35.B10.B9.DBD8.DBD19.3F$4.DBD8.DBD8.DBD19.DBD19.B3.2B.B
2D4.BD3.B2.2B4.BD7.4D25.2B9.2B9.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD18.D4.B
3.D4.2B.3B2.B2.B3.B3.2B3.3D.B.3B21.D10.D10.B10.B$4.DBD8.DBD8.DBD19.DB
D17.2B4.D2.D.B2.D8.D2BD.BD2.B.BD.B.3B.BD.D3.B2.12D.B2.F2.4D.B2.F2.4D
4.D2.4D4.D2.14D$4.DBD8.DBD8.DBD19.DBD17.B2.B.2FD3B.D2FD2B.3B2.2F.2B.
3BD2.2BD4.B3.4BD15BD2FD7BD2FD7BD2FD7BD2FD15B$4.DBD8.DBD8.DBD19.DBD17.
D2.BD.F2.D.B2.F2.2B2.BD.B9.B18.12D4.D2.4D4.D2.4D.B2.F2.4D.B2.F2.14D$
4.DBD8.DBD8.DBD19.DBD16.2B2.B3.D2.D3.D4.B3.B10.2B33.B10.B10.D10.D$4.D
BD8.DBD8.DBD19.DBD17.B3.D2.2B4.B.B2.D16.D32.DBD8.DBD8.2B9.2B$4.DBD8.D
BD8.DBD19.DBD17.D3.2B2.B3.D.B.D3B16.3B29.DBD8.DBD9.B10.B$4.DBD8.DBD8.
DBD19.DBD4.F11.2B4.B3.B3.DBD21.D14.F15.DBD8.DBD8.DBD8.DBD$4.DBD8.DBD
8.DBD19.DBD4.F11.B6.D3.DB2.B19.3B5.2F8.2F10.F3.DBD4.F3.DBD4.F4.B10.B
3.2F$4.DBD8.DBD8.DBD19.DBD15.D4.B.3B3.2B.D20.D6.F26.B3.B6.B.3B7.5DB5.
D3.F$4.DBD8.DBD8.DBD19.DBD14.2B3.DBD8.2D21.B32.2B2.BD.BDB4.D9.3D2.BF
2.3B$4.DBD8.DBD8.DBD19.DBD14.B4.DBD8.2D20.DBD31.D3.B.2B2.2B2.F.3B5.3B
2.FD.D$4.DBD8.DBD8.DBD19.DBD13.B5.DBD8.2B20.DBD29.BD3BD7.BD2F4D.4D7.
2FD2.B2.11D$4.DBD8.DBD8.DBD19.DBD12.D6.DBD9.B20.DBD26.BD2B3.B6.B4.D.
7D9.F.3BD12B$4.DBD8.DBD8.DBD19.DBD9.B.3B5.DBD8.D21.DBD25.2B4.B7.D4B.B
5.3B7.BD7.11D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD7.2B21.DBD24.B3.4BD3.BDB
5.DB11.BD3B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD7.B22.DBD23.B2.BD5.4B2.B5.
B9.3B28.F$4.DBD8.DBD8.DBD19.DBD4.F3.DBD8.DBD6.D23.DBD14.F7.D2.2B2.3B
6.2B.2B10.BD30.2F$4.DBD8.DBD8.DBD19.DBD4.2F2.DBD3.2F3.DBD3.F.3B.B5.F
9.2F3.DBD3.2F8.2F6.2B.B3.4D.3B.B2.B.BD3B5.2B15.F16.F$4.DBD8.DBD8.DBD
19.DBD8.DBD9.B9.DBD19.DBD4.F16.B2.B.B6D.D2.D2BD4.D4.BD17.F16.F$4.DBD
8.DBD8.DBD19.DBD8.DBD9.B9.DBD19.DBD20.B3.D.B2D6.B2.2F.B4.2B.2B34.3F$
4.DBD8.DBD8.DBD19.DBD8.DBD9.B9.DBD19.DBD19.B3.2B.B2D4.BD3.B2.2B4.BD7.
4D$4.DBD8.DBD8.DBD19.DBD9.B10.B10.B20.DBD18.D4.B3.D4.2B.3B2.B2.B3.B3.
2B3.3D.B.3B$4.DBD8.DBD8.DBD19.DBD.4D4.D2.4D4.D2.4D4.D2.8D10.DBD17.2B
4.D2.D.B2.D8.D2BD.BD2.B.BD.B.3B.BD.D3.B2.11D$4.DBD8.DBD8.DBD20.B.7BD
2FD7BD2FD7BD2FD10B9.DBD17.B2.B.2FD3B.D2FD2B.3B2.2F.2B.3BD2.2BD4.B3.4B
D12B$4.DBD8.DBD8.DBD23.4D.B2.F2.4D.B2.F2.4D.B2.F2.8D10.DBD17.D2.BD.F
2.D.B2.F2.2B2.BD.B28.11D$4.DBD8.DBD8.DBD31.D10.D10.D10.B9.DBD16.2B2.B
3.D2.D3.D4.B3.B$4.DBD8.DBD8.DBD30.2B9.2B9.2B9.DBD8.DBD17.B3.D2.2B4.B.
B2.D$4.DBD8.DBD8.DBD31.B10.B10.B9.DBD8.DBD17.D3.2B2.B3.D.B.D3B$4.DBD
8.DBD8.DBD30.DBD8.DBD8.DBD8.DBD8.DBD4.F11.2B4.B3.B3.DBD36.F$4.DBD8.DB
D8.DBD15.2F8.2F3.DBD3.2F4.B4.2F4.B4.2F3.DBD2.2F4.DBD4.F11.B6.D3.DB2.B
37.F$4.DBD8.DBD8.DBD15.F14.DBD7.BD12.DB7.DBD3.F4.DBD15.D4.B.3B3.2B.D$
4.DBD8.DBD8.DBD30.DBD7.2B12.2B7.DBD8.DBD14.2B3.DBD8.2D$4.DBD8.DBD8.DB
D30.DBD9.D2.B10.3D5.B9.DBD14.B4.DBD8.2D$4.DBD8.DBD8.DBD30.DBD8.3BDB
10.3D4.2B9.DBD13.B5.DBD8.2B$4.DBD8.DBD8.DBD31.B13.B5.4D4B3.B2D9.DBD
12.D6.DBD9.B$4.DBD8.DBD8.DBD31.D10.3D6.3D7.BD11.DBD9.B.3B5.DBD8.D$4.D
BD8.DBD8.DBD30.2BD9.3D.DB3.4B4.2BD12.DBD8.DBD8.DBD7.2B$4.DBD8.DBD8.DB
D32.B2D7.4B.2B6.DB3.D13.DBD8.DBD8.DBD7.B$4.DBD8.DBD8.DBD33.2B14.DB5.
2B.F2.B11.DBD4.F3.DBD8.DBD6.D40.F$4.DBD8.DBD8.DBD15.F18.B9.B2.B2.2B6.
D2FD2B5.F4.DBD4.2F2.DBD3.2F3.DBD3.F.3B.B5.F9.2F9.2F8.2F$4.DBD8.DBD8.D
BD15.F19.D3BD3BD2BD2B3.B6.D4.B4.F4.DBD8.DBD9.B9.DBD$4.DBD8.DBD8.DBD
36.B3.B8.B3.DB3.F2.B3.D8.DBD8.DBD9.B9.DBD$4.DBD8.DBD8.DBD42.2BD3B2.D
3.3BD2FD2B2.2B7.DBD8.DBD9.B9.DBD$4.DBD8.DBD8.DBD31.B2.3D4.D.D3.BD2FDB
5.D4.D2.B7.DBD9.B10.B10.B$4.DBD8.DBD8.DBD31.BD6BD2FDB6.F2.B4.F.B2.2B.
B7.DBD.4D4.D2.4D4.D2.4D4.D2.8D$4.DBD8.DBD8.DBD31.B2.3D.B2.F4.BD2.D3.
2B.2FD.B2.B2.D7.B.7BD2FD7BD2FD7BD2FD10B$4.DBD8.DBD8.DBD23.4D4.D9.D2.
3B2D2FD3.BD.D2.2F.B2.2B9.4D.B2.F2.4D.B2.F2.4D.B2.F2.8D$4.DBD8.DBD8.DB
D20.B.7BD2FD3BFB2D2F2D6.F.B5.B.D2.D.D2.B17.D10.D10.D10.B$4.DBD8.DBD8.
DBD19.DBD.4D.B2.F3.BDBD2.F2.B4.2D2.B3.B2.4B.2B.B16.2B9.2B9.2B9.DBD$4.
DBD8.DBD8.DBD17.B2.B10.D9.D.BDB3.3B.2F2.2B2.2B2.B2.D17.B10.B10.B9.DBD
$4.DBD8.DBD8.DBD15.F.BD2B4.B2.B.3B7.3D.B4.B2.D2.D2.D3.B.D2.2B16.DBD8.
DBD8.DBD8.DBD$4.DBD8.DBD8.DBD15.F.B7.BD2BD10.3B6.B2.4B.B.2BD2.2B2.B.
2F8.2F3.DBD3.2F4.B4.2F4.B4.2F3.DBD2.2F$4.DBD8.DBD8.DBD17.D7.B15.B7.B
3.2B2.B2.B3.B3.B.F14.DBD7.BD12.DB7.DBD3.F$4.DBD8.DBD8.DBD16.4B4D2.3D
13.2BD3B2.D3.B.3B5.B2.D17.DBD7.2B12.2B7.DBD$4.DBD8.DBD8.DBD17.D3.3D2.
3D2.B2.3D4.D.D3.BD2FDB2.B2.D5.D2.2B16.DBD9.D2.B10.3D5.B$4.DBD8.DBD8.D
BD20.4B2.4BDBD6BD2FDB6.F2.B4.F.B3.2B2.B16.DBD8.3BDB10.3D4.2B$4.DBD8.D
BD8.DBD19.D11.B2.3D.B2.F4.BD2.D3.2B.2FD.B2.B3.B17.B13.B5.4D4B3.B2D$4.
DBD8.DBD8.DBD19.2B2.4D4.D9.D2.3B2D2FD3.BD.D2.2F.B2.D18.D10.3D6.3D7.BD
$4.DBD8.DBD8.DBD20.B.7BD2FD3BFB2D2F2D6.F.B5.B.D2.D2.2B17.2BD9.3D.DB3.
4B4.2BD$4.DBD8.DBD8.DBD19.DBD.4D.B2.F3.BDBD2.F2.B5.D2.B3.B2.4B2.B20.B
2D7.4B.2B6.DB3.D$4.DBD8.DBD8.DBD19.DBD9.D9.D.BDB3.3B.2F2.2B2.2B2.D22.
2B14.DB5.2B.F2.B$4.DBD8.DBD8.DBD15.F3.DBD8.2B8.3D.B7.D2.D2.D3.B.2B3.
2F18.B9.B2.B2.2B6.D2FD2B5.F$4.DBD8.DBD8.DBD15.F3.DBD9.B8.3B9.4B.B.2BD
2.B4.2F19.D3BD3BD2BD2B3.B6.D4.B4.F$4.DBD8.DBD8.DBD19.DBD8.DBD8.B11.2B
2.B2.B2.D27.B3.B8.B3.DB3.F2.B3.D$4.DBD8.DBD8.DBD19.DBD8.DBD9.B11.B.3B
3.2B33.2BD3B2.D3.3BD2FD2B2.2B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD11.B2.D
3.B23.B2.3D4.D.D3.BD2FDB5.D4.D2.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD15.
2BD24.BD6BD2FDB6.F2.B4.F.B2.2B.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD16.B
25.B2.3D.B2.F4.BD2.D3.2B.2FD.B2.B2.D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD
34.4D4.D9.D2.3B2D2FD3.BD.D2.2F.B2.2B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD
31.B.7BD2FD3BFB2D2F2D6.F.B5.B.D2.D.D2.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.D
BD30.DBD.4D.B2.F3.BDBD2.F2.B4.2D2.B3.B2.4B.2B.B$4.DBD8.DBD8.DBD15.F3.
DBD8.DBD8.DBD25.F2.B2.B10.D9.D.BDB3.3B.2F2.2B2.2B2.B2.D$4.DBD8.DBD8.D
BD15.2F2.DBD3.2F3.DBD3.2F3.DBD3.2F9.2F8.3F.BD2B4.B2.B.3B7.3D.B4.B2.D
2.D2.D3.B.D2.2B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD26.F.B7.BD2BD10.3B6.B
2.4B.B.2BD2.2B2.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD28.D7.B15.B7.B3.2B2.
B2.B3.B3.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD27.4B4D2.3D13.2BD3B2.D3.B.
3B5.B2.D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD28.D3.3D2.3D2.B2.3D4.D.D3.BD
2FDB2.B2.D5.D2.2B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD31.4B2.4BDBD6BD2FDB
6.F2.B4.F.B3.2B2.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.D11.B2.3D.B2.F4.
BD2.D3.2B.2FD.B2.B3.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.2B2.4D4.D9.D
2.3B2D2FD3.BD.D2.2F.B2.D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD31.B.7BD2FD3B
FB2D2F2D6.F.B5.B.D2.D2.2B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD.4D.B
2.F3.BDBD2.F2.B5.D2.B3.B2.4B2.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD
9.D9.D.BDB3.3B.2F2.2B2.2B2.D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD26.F3.DBD
8.2B8.3D.B7.D2.D2.D3.B.2B3.F$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD26.F3.DBD
9.B8.3B9.4B.B.2BD2.B4.F$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.B
11.2B2.B2.B2.D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD9.B11.B.3B3.
2B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD11.B2.D3.B$4.DBD8.D
BD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD15.2BD$4.DBD8.DBD8.DBD19.DBD8.
DBD8.DBD30.DBD8.DBD8.DBD16.B$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.D
BD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.D
BD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD26.
F3.DBD8.DBD8.DBD25.F$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD26.2F2.DBD3.2F3.D
BD3.2F3.DBD3.2F9.2F8.2F$4.DCD8.DBD8.DBD19.DCD8.DBD8.DBD30.DCD8.DBD8.D
BD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.EBE8.DBD8.DBD19.
EBE8.DBD8.DBD30.EBE8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.
DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.
DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD
30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DB
D8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DB
D8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DB
D$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DCD8.DBD$4.DBD8.DBD8.DBD19.D
BD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.E
BE8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.D
BD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.
DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.
DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.
DBD30.DBD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$
4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD8.DBD$4.DCD8.DBD8.DBD19.DCD
8.DBD8.DBD30.DCD8.DBD8.DBD$4.DBD8.DBD8.DBD19.DBD8.DBD8.DBD30.DBD8.DBD
8.DBD$4.EBE8.DBD8.DBD19.EBE8.DBD8.DBD30.EBE8.DBD8.DBD$15.DBD8.DBD30.D
BD8.DBD41.DBD8.DBD$15.DBD8.DBD30.DBD8.DBD41.DBD8.DBD$15.DBD8.DBD30.DB
D8.DBD41.DBD8.DBD$15.DBD8.DBD30.DBD8.DBD41.DBD8.DBD$15.DBD8.DBD30.DBD
8.DBD41.DBD8.DBD$15.DBD8.DBD30.DBD8.DBD41.DBD8.DBD$15.DBD8.DBD30.DBD
8.DBD41.DBD8.DBD$15.DBD8.DBD30.DBD8.DBD41.DBD8.DBD$15.DBD8.DBD30.DCD
8.DBD41.DCD8.DBD$15.DBD8.DBD30.DBD8.DBD41.DBD8.DBD$15.DBD8.DBD30.EBE
8.DBD41.EBE8.DBD$26.DBD41.DBD52.DBD$26.DBD41.DBD52.DBD$26.DBD41.DBD
52.DBD$26.DBD41.DBD52.DBD$26.DBD41.DBD52.DBD$26.DBD41.DBD52.DBD$26.DB
D41.DBD52.DBD$26.DBD41.DBD52.DBD$27.C43.C54.C3$4.3F7.2F.2F7.3F19.3F7.
2F.2F7.3F30.3F7.2F.2F7.3F$5.F8.F.F.F7.F22.F8.F.F.F7.F33.F8.F.F.F7.F$
5.F8.F.F.F7.F22.F8.F.F.F7.F33.F8.F.F.F7.F$5.F8.F3.F7.F22.F8.F3.F7.F
33.F8.F3.F7.F$4.3F7.F3.F7.3F19.3F7.F3.F7.3F30.3F7.F3.F7.3F7$15.3F41.
3F53.F$17.F43.F52.2F$16.2F41.3F53.F$17.F41.F55.F$15.3F41.3F52.3F!
