#CXRLE Pos=48,-9
x = 599, y = 141, rule = Varlife
193.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F$
193.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D6.3F
$4.520D6.F.F$.B.521B6.F.F$DBD.520D6.F.F$DBD190.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D6.3F$DBD190.F21.F21.F21.F21.F
21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F$DBD$DBD$DBD4.2F8.2F9.2F
9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F8.2F$DBD4.F7.
B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.
D3.B6.D3.B6.D3.B6.D3.B12.F$DBD11.DBD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4BD
BD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4BDBD4.4B
DBD12.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F$D
BD12.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D
3.B6.D3.B6.D3.B6.D3.B6.D3.B13.D21.D21.D21.D21.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D21.D21.D5.2F3.F$DBD12.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B
3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.
B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B3.2B2.B2.B.3D8.3DE65DE109DE
43DE21DE43DE43DE3.F.F$DBD13.2B.DB2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.B
2.DB2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.
B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.B2.DB2.B3.5B6.2BC65BC109BC43BC21BC43BC
43BC2B3.F.F2.F$DBD12.B2.B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B
2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.
2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.2B2.2DBD.B.3D.B.B4.3DE65DE
109DE43DE21DE43DE43DE3.F.F2.F$DBD12.B4.2B.B2.B4.2B.B2.B4.2B.B2.B4.2B.
B2.B4.2B.B2.B4.2B.B2.B4.2B.B2.B4.2B.B2.B4.2B.B2.B4.2B.B2.B4.2B.B2.B4.
2B.B2.B4.2B.B2.B4.2B.B2.B4.2B.B2.B6.DB.3B.D21.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D21.D21.D21.D21.D21.D5.2F3.F$DBD11.DBD4.B3.DBD4.B3.DBD
4.B3.DBD4.B3.DBD4.B3.DBD4.B3.DBD4.B3.DBD4.B3.DBD4.B3.DBD4.B3.DBD4.B3.
DBD4.B3.DBD4.B3.DBD4.B3.DBD4.B3.DBD6.B.3D.F21.F21.F21.F21.F21.F21.F
21.F21.F21.F21.F21.F21.F21.F21.F21.F$DBD10.B.B4.DBD.B.B4.DBD.B.B4.DBD
.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B4.
DBD.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B4.DBD.B.B8.4D$DBD4.F5.B7.B2.B7.B2.B
7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B
2.B7.B2.B$DBD4.F4.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B
9.2B9.2B9.2B8.D5.F$DBD9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.
2D9.2D9.2D9.2D9.2D7.4B$DBD10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.
D10.D10.D10.D10.D10.D8.D2.D344.F$DBD10.F10.F10.F10.F10.F10.F10.F10.F
10.F10.F10.F10.F10.F10.F10.F10.F8.B2.2B343.D5.3F$DBD7.2BD2FDB.D2.2BD
2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FD
B.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D
2.2BD2FDB.D2.2BD2FDB.2D2.B3.B.344DE3.F$DBD5.BDB2.D2.4BDB2.D2.4BDB2.D
2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB
2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.5BDBD3.343BC2B3.F$D
BD9.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D
4.B5.D4.B5.D4.B5.D4.B5.D4.B5.2D2.B3.B.344DE3.F$DBD8.2B4.B4.2B4.B4.2B
4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.
2B4.B4.2B4.B4.2B4.B4.2B4.B7.2B343.D5.3F$DBD8.D.DB.DB4.D.DB.DB4.D.DB.D
B4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.D
B.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB7.2D343.F$DBD7.B.D2.
B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D
2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.D2.B.B3.B.
D2.B.B3.B.D2.B.B7.D$DBD4.F4.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B
7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.2B3.F$DBD4.F
4.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.BD
3.F$DBD10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D
10.D11.B$DBD10.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.
F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.F2.B7.B$DBD7.2BD2FD4B.2BD2FD4B.2B
D2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B
.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.2BD2FD4B.B.B$DBD6.DB2.D
6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.
D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.DB2.D6.D2B$DBD5.B4.B.D3.B4.B.D3.B4.B.D
3.B4.B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B4.
B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B4.B.D3.B$DBD9.B.DFB2.2B2.B.DFB2.2B2.B.D
FB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB
2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.2B2.B.DFB2.
2B2.B.DFB2.2B$DBD8.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B
3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B3.B3.D.2B
3.B3.D.2B3.B3.D.2B3.B3.D$DBD9.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B
3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.
2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B3.D.BD2.2B$DBD8.B.2B.BDB3.B
.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.
B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB3.B.2B.BDB
3.B.2B.BDB$DBD4.F3.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B
10.B10.B10.B16.F$DBD4.F4.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.
B10.B10.B10.B10.B15.F$DBD9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B
9.2B9.2B9.2B9.2B9.2B$DBD10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D
10.D10.D10.D10.D10.D378.F10.F10.F10.F$DBD10.F10.F10.F10.F10.F10.F10.F
10.F10.F10.F10.F10.F10.F10.F10.F10.F378.D10.D10.D10.D5.2F$DBD7.2BD2FD
B.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D
2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.D2.
2BD2FDB.D2.2BD2FDB.D2.2BD2FDB.387DE22D3.F.F$DBD5.BDB2.D2.4BDB2.D2.4BD
B2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.
4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.4BDB2.D2.387BC24B3.2F$DB
D9.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.
B5.D4.B5.D4.B5.D4.B5.D4.B5.387DE22D3.F.F$DBD7.3B4.B3.3B4.B3.3B4.B3.3B
4.B3.3B4.B3.3B4.B3.3B4.B3.3B4.B3.3B4.B3.3B4.B3.3B4.B3.3B4.B3.3B4.B3.
3B4.B3.3B4.B3.3B4.B374.D10.D10.D10.D5.F.F$DBD8.D.DB.DB4.D.DB.DB4.D.DB
.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D
.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB4.D.DB.DB374.F10.F10.F10.F$
DBD9.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.
D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B5.D2.B.B$DBD4.F
3.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.
B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B6.DBD.B12.F$DBD6.B.DBD6.B.DBD6.B.
DBD6.B.DBD6.B.DBD6.B.DBD6.B.DBD6.B.DBD6.B.DBD6.B.DBD6.B.DBD6.B.DBD6.B
.DBD6.B.DBD6.B.DBD6.B.DBD14.F$DBD5.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.B
6.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.B6.D2B.
B6.D2B.B$DBD4.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B
6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B6.D3.B$.B6.2B3.4B2.2B3.4B2.2B3.4B2.2B3.
4B2.2B3.4B2.2B3.4B2.2B3.4B2.2B3.4B2.2B3.4B2.2B3.4B2.2B3.4B2.2B3.4B2.
2B3.4B2.2B3.4B2.2B3.4B2.2B$2.5D.DB4.D2.D.DB4.D2.D.DB4.D2.D.DB4.D2.D.D
B4.D2.D.DB4.D2.D.DB4.D2.D.DB4.D2.D.DB4.D2.D.DB4.D2.D.DB4.D2.D.DB4.D2.
D.DB4.D2.D.DB4.D2.D.DB4.D2.D.DB$.7B6.B.3B6.B.3B6.B.3B6.B.3B6.B.3B6.B.
3B6.B.3B6.B.3B6.B.3B6.B.3B6.B.3B6.B.3B6.B.3B6.B.3B6.B.3B$2.5D.DB4.B2.
D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.
B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D.DB4.B2.D$8.2B3.DBD
3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.
DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD$7.B3.DB.B3.
B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.
B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B3.B3.DB.B$8.D.2DB6.D.2D
B6.D.2DB6.D.2DB6.D.2DB6.D.2DB6.D.2DB6.D.2DB6.D.2DB6.D.2DB6.D.2DB6.D.
2DB6.D.2DB6.D.2DB6.D.2DB26.F$7.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.
DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.3B.DB5.F
9.2F8.2F12$7.F9.2F9.2F9.2F9.2F9.2F9.2F3.DBD3.2F9.2F9.2F3.DBD3.2F9.2F
3.DBD3.F$22.DBD21.B30.DBD30.DBD19.DBD$22.DBD18.4BD29.DBD30.DBD19.DBD$
23.B20.F3.B18.B10.B10.B21.B21.B$15.4D4.D2.B2D.2BD2.6D.BD.2D2.B.2D6.5D
.B2.B.4D4.D2.5D.B2.B.5D6.4D4.D2.B2D.2BD2.7D.B2.B$12.B.7BD2FD2BD.D.B2D
9BD.2B.B.5B4D7BDF.7BD2FD8BDF.8B4D6BD2FD2BD.D.B2D10BDF.B$11.DBD.4D.B2.
F5.B5.6D5.D4.2D.B3D.5D3.D2.4D.B2.F2.5D3.D2.5D.B3D.4D.B2.F5.B5.7D3.D$
11.DBD9.D5.D11.B4.2B8.D10.2B9.D10.2B9.D10.D5.D15.2B$11.DBD8.B.B2.B3D
10.BD2B.B8.DBD9.B9.2B10.B9.DBD8.B.B2.B3D14.B$11.DBD7.D.B.D2B3D10.B2.B
D9.DBD8.DBD9.B9.DBD8.DBD7.D.B.D2B3D13.DBD$7.F3.DBD8.DBD30.DBD8.DBD8.D
BD8.DBD8.DBD8.DBD19.DBD$7.F3.DBD8.DBD30.DBD8.DBD8.DBD8.DBD8.DBD8.DBD
19.DBD$12.B3.B5.DBD30.DBD8.DBD8.DBD9.B9.DBD8.DBD20.B3.B$10.BD3.DB5.DB
D30.DBD8.DBD8.DBD9.D9.DBD8.DBD18.BD3.DB$10.2B.2B.B5.DBD30.DBD9.B10.D
9.2B9.DBD8.DBD18.2B.2B.B$12.DB2.D5.DBD30.DBD.8D11.2D.4D3.B4.5D.DBD8.D
BD20.DB2.D$8.B.BD3.2B5.DBD31.B.10B10.3D6B2.2D8B.B9.DBD16.B.BD3.2B$8.B
DB2D3.B5.DBD34.8D11.2D.4D.BDB.DB.5D12.DBD16.BDB2D3.B$8.B4.2B.B5.DBD
53.2B30.DBD16.B4.2B.B$9.D4.BD6.DBD53.B31.DBD17.D4.BD$8.3B.B9.DBD52.DB
D30.DBD16.3B.B$11.DBD8.DBD52.DBD30.DBD19.DBD3.F$11.DBD8.DBD52.DBD30.D
BD19.DBD3.F$11.DBD8.DBD21.B30.DBD30.DBD19.DBD$11.DBD8.DBD18.4BD29.DBD
30.DBD19.DBD$12.D10.B20.F3.B18.B10.B10.B21.B21.B8.3F.2F2.3F.3F.3F.2F
3.F2.F5.3F.3F.2F4.3F.3F.F.F.2F3.F2.2F2.3F.3F.3F.2F$12.2D.4D4.D2.B2D.
2BD2.6D.BD.2D2.B.2D6.5D.B2.B.4D4.D2.5D.B2.B.5D6.4D4.D2.B2D.2BD2.10D9.
F.F.F.F2.F2.F4.F2.F.F.F.F.F5.F3.F.F.F.F3.F3.F.F.3F.F.F.F.F.F.F2.F2.F
3.F.F.F.F$12.3D6BD2FD2BD.D.B2D9BD.2B.B.5B4D7BDF.7BD2FD8BDF.8B4D6BD2FD
2BD.D.B2D12B8.F.F.2F3.F2.F4.F2.F.F.3F.F5.2F2.F.F.2F4.F3.F.F.F.F.2F2.
3F.2F3.F2.3F.F.F.F.F$12.2D.4D.B2.F5.B5.6D5.D4.2D.B3D.5D3.D2.4D.B2.F2.
5D3.D2.5D.B3D.4D.B2.F5.B5.10D9.F.F.F.F2.F2.F.F2.F2.F.F.F.F.F5.F3.F.F.
F.F3.F3.F.F.F.F.F3.F.F.F.F2.F4.F.F.F.F.F$12.2B9.D5.D11.B4.2B8.D10.2B
9.D10.2B9.D10.D5.D24.3F.F.F.3F.3F.3F.F.F.F.F.3F3.F3.3F.F.F3.3F.3F.F.F
.F3.F.F.F.F.3F.3F.3F.F.F$12.B9.B.B2.B3D10.BD2B.B8.DBD9.B9.2B10.B9.DBD
8.B.B2.B3D$11.DBD7.D.B.D2B3D10.B2.BD9.DBD8.DBD9.B9.DBD8.DBD7.D.B.D2B
3D$7.F3.DCD8.DBD30.DBD8.DBD8.DBD8.DBD8.DBD8.DBD25.F$7.F3.DBD8.DBD30.D
BD8.DBD8.DBD8.DBD8.DBD8.DBD25.F$11.EBE8.DBD30.DBD8.DBD8.DBD9.B9.DBD8.
DBD$11.DBD8.DBD30.DBD8.DBD8.DBD9.D9.DBD8.DBD$11.DBD8.DBD30.DBD9.B10.D
9.2B9.DBD8.DBD29.3F3.2F2.3F.3F.3F3.F.F.3F3.F.3F3.2F2.3F.3F.3F5.F.3F5.
3F3.F.F.3F3.F.3F5.3F$11.DBD8.DBD30.DBD.8D11.2D.4D3.B4.5D.DBD8.DBD.2F
28.F3.F.F2.F3.F2.F5.F.F.F5.F.F5.F.F2.F3.F2.F7.F3.F.F.F.F5.F.F.F5.F3.F
.F.F.F$11.DBD8.DBD31.B.10B10.3D6B2.2D8B.B9.DBD.F.F25.3F3.2F3.F3.F2.3F
3.F.F.3F3.F.3F3.2F3.F3.F2.3F5.F.3F2.F2.3F3.F.F.3F3.F2.F3.F2.3F$11.DBD
8.DBD34.8D11.2D.4D.BDB.DB.5D12.DBD.2F26.F5.F.F2.F3.F4.F3.F.F3.F3.F.F.
F3.F.F2.F3.F4.F5.F.F3.F.F.F.F3.F.F3.F3.F2.F2.F.F3.F$11.DBD8.DBD53.2B
30.DBD.F.F25.3F3.2F2.3F2.F2.3F4.F2.3F3.F.3F3.2F2.3F2.F2.3F.F3.F.3F5.
3F4.F2.3F3.F2.F6.3F$11.DBD8.DBD53.B31.DBD19.DBD$11.DBD8.DBD52.DBD30.D
BD19.DBD$7.F3.DBD8.DBD52.DBD30.DBD19.DBD3.F$7.F3.DBD8.DBD52.DBD52.DBD
3.F$11.DBD8.DBD21.B30.DBD52.DBD$11.DBD8.DBD18.4BD29.DBD52.DBD$11.DBD
9.D20.F3.B18.B10.D53.DBD$11.DBD9.2D.15D.BD.2D2.B.2D6.5D.B2.B.5D.B3D.
5D46.DBD$11.DBD9.3D17BD.2B.B.5B4D7BDF.8B4D5B46.DBD$11.DBD9.2D.15D5.D
4.2D.B3D.5D3.D2.5D6.5D46.DBD$11.DBD9.2B16.B4.2B8.D10.2B63.DBD$11.DBD
9.B17.BD2B.B8.DBD9.B64.DBD$11.DBD8.DBD16.B2.BD9.DBD8.DBD63.DBD$7.F3.D
CD8.DBD30.DBD8.DBD63.DBD3.F$7.F3.DBD8.DBD30.DBD8.DBD63.DBD3.F$11.EBE
8.DBD30.DBD8.DBD63.DBD$11.DBD8.DBD30.DBD8.DBD63.DBD$11.DBD8.DBD30.DBD
9.B64.DBD$11.DBD.2F2.F2.DBD2.2F26.DBD.8D55.2F8.DBD$11.DBD.F.F4.DBD.F
29.B.10B54.F.F.3F3.DBD$11.DBD.F.F.F2.DBD2.F31.8D55.F.F.F.F3.DBD$11.DB
D.2F2.F2.DBD3.F93.2F2.3F3.DBD$11.DBD8.DBD.2F104.DBD$11.DBD8.DBD107.DB
D$7.F3.DBD3.2F3.DCD3.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F3.DBD3.F!
