#CXRLE Pos=54,198
x = 382, y = 64, rule = Varlife
362.2F$178.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D
8.B2D8.B2D8.B2D8.B2D17.F$11.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F
10.F10.F10.F10.F10.F.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D
8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D$11.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B
4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D.B2D8.B2D8.B
2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D$
9.E5D3.B.6D3.B.E5D3.B.6D3.B.E5D3.B.E5D3.B.6D3.B.E5D3.B.6D3.B.6D3.B.6D
3.B.6D3.B.E5D3.B.6D3.B.6D3.B.E3D2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD4.D
2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD
4.D2.D.BD4.D2.D.BD4.D2.D.BD4.D2.D.BD$9.2BC4B.B.8B.B.3BC4B.B.8B.B.3BC
4B.B.3BC4B.B.8B.B.3BC4B.B.8B.B.8B.B.8B.B.8B.B.3BC4B.B.8B.B.8B.B.3BC2B
2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.
3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B2.3B2.2B.B
2.3B2.2B.B2.3B2.2B.B2.B$9.E5D2.D2.6D2.D2.E5D2.D2.6D2.D2.E5D2.D2.E5D2.
D2.6D2.D2.E5D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.E5D2.D2.6D2.D2.6D2.D2.E
3D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B
2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D.D6.B2D$11.D3.B2D4.D3.B2D4.D3.B
2D4.D3.B2D4.D3.B2D4.D3.B2D4.D3.B2D4.D3.B2D4.D3.B2D4.D3.B2D4.D3.B2D4.D
3.B2D4.D3.B2D4.D3.B2D4.D3.B2D4.D.2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B2D2.
2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B
2D2.2B4.B2D2.2B4.B2D2.2B4.B2D2.2B4.B2D$11.F3.B2D4.F3.B2D4.F3.B2D4.F3.
B2D4.F3.B2D4.F3.B2D4.F3.B2D4.F3.B2D4.F3.B2D4.F3.B2D4.F3.B2D4.F3.B2D4.
F3.B2D4.F3.B2D4.F3.B2D4.F.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D
2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.B
D.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D2.BD.2B.B2D$15.B
2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.
B2D8.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD$
182.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B$
181.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.DBD8.
DBD8.DBD8.DBD$182.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B
10.B10.B10.B$181.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.
2B9.2B9.2B$17.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B
10.B10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D$
.14D3.B.6D3.B.6D3.B.6D3.B.6D3.B.6D3.B.6D3.B.6D3.B.6D3.B.6D3.B.6D3.B.
6D3.B.6D3.B.6D3.B.6D3.B.4D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B
2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.D.B2.F5.
D.B2.F5.D.B2.F14.7D$C15B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B
.B.8B.B.8B.B.8B.B.8B.B.8B.B.7BD2FD.BD4BD2FD.BD4BD2FD.BD4BD2FD.BD4BD2F
D.BD4BD2FD.BD4BD2FD.BD4BD2FD.BD4BD2FD.BD4BD2FD.BD4BD2FD.BD4BD2FD.BD4B
D2FD.BD4BD2FD.BD4BD2FD.BD4BD2FD.BDB.B2D4.9B$.14D2.D2.6D2.D2.6D2.D2.6D
2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.
6D2.D2.6D2.D2.4D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.
D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.2B2.D4.D.
2B2.D4.D.2B2.D4.D.2B3.B2D2.BD.7D$15.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D
8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D10.BD9.BD9.BD9.BD9.BD9.BD9.BD
9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD9.BD5.B2D2.2B8.B$15.B2D8.B2D8.B2D8.B
2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D12.B10.B10.B
10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B10.B2.BD2.D.D9.DBD$
15.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B2D8.B
2D8.B2D11.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F
9.2F.2B4.3B8.DBD$182.D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.
D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.D2.D7.D2.D4.BD11.DBD$183.2B.B7.2B
.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B7.2B.B
7.2B.B7.2B.B7.2B4.2B12.DBD$181.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD
.B.2B4.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD.B.2B
4.BD.B.2B4.BD.B.2B4.BD.B.2B4.BD.B2.BD15.B$180.2BD3.D3.3BD3.D3.3BD3.D
3.3BD3.D3.3BD3.D3.3BD3.D3.3BD3.D3.3BD3.D3.3BD3.D3.3BD3.D3.3BD3.D3.3BD
3.D3.3BD3.D3.3BD3.D3.3BD3.D3.3BD3.2B15.2B$179.B2.BD.F2.BD3.BD.F2.BD3.
BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD
3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.F2.BD3.BD.D18.
D$174.4D2B2.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.
2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B4.B.2FD2B
4.B.2FD2B4.B.2FD.12D.B2.F2.8D$174.5B6.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D4.
BD4.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D4.BD4.D
4.BD4.F.15BD2FD10B$174.4D2B5.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.
B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B
.B3.DF2D2B.B3.DF2D2B.B3.DF2D2B.B3.DF2D2.D3.12D4.D2.8D$179.B5.B2.3D3.B
.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D
3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D3.B.B2.3D2.4B18.B10.B$
184.DBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.
3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD.3D2.DBDBD
.3D2.DBDBD.3D2.B.D18.DBD8.DBD$177.F7.B.4B3.B.B.4B3.B.B.4B3.B.B.4B3.B.
B.4B3.B.B.4B3.B.B.4B3.B.B.4B3.B.B.4B3.B.B.4B3.B.B.4B3.B.B.4B3.B.B.4B
3.B.B.4B3.B.B.4B23.DBD8.DBD$177.2F189.DBD8.DBD$368.DBD8.DBD$368.DBD8.
DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$
368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$368.DBD8.DBD$369.
B9.DBD$364.F4.2B8.DBD$364.D4.D9.DBD$364.3D2.F2.B.4D.DBD$364.4BD2FD7B.
B$364.3D2.D4.4D$364.D4.B$364.F3.DBD$368.DBD$368.DBD$368.DBD$193.2DB8.
2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB8.2DB
18.DBD$188.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F
4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F4.2DB3.F14.DB
D$188.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB
3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D4.2DB3.D14.DBD$
188.3D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D
2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.6D2.D2.17D.DBD$188.4B.B.8B.B.8B.B.8B
.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.8B.B.19B.B$188.
3D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.B3.6D.
B3.6D.B3.6D.B3.6D.B3.17D$188.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B
5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D4.B5.D$188.F10.F10.F10.F
10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F!
