#CXRLE Pos=-36,0
x = 147, y = 22, rule = Varlife
36.2F8.F5.BD.3B5.BD.3B5.BD.3B$36.F15.B2D.D6.B2D.D6.B2D.D$50.B.BD3.B3.
B.BD3.B3.B.BD3.BF21.F21.F21.F$49.DBD3.2B3.DBD3.2B3.DBD3.2B.D21.D21.D
21.D$47.D2.B4.BD.D2.B4.BD.D2.B4.BD.67D$46.3B.B6.3B.B6.3B.B6.68B$44.BD
.D2.D4.BD.D2.D4.BD.D2.D4.BD.67D$44.2B2.4B3.2B2.4B3.2B2.4B3.2B.D21.D
21.D21.D$46.B3.D6.B3.D6.B3.D6.BF21.F21.F21.F$41.B.2BD6.B.2BD6.B.2BD6.
B.2BD$36.F3.DBD.B6.DBD.B6.DBD.B6.DBD.B$36.F4.B10.B10.B10.B4.F$39.B.D.
C6.B.D.B6.B.D.B6.B.D.C$2.F10.F10.F10.F2.DBD.2F5.DBD.2F5.DBD.2F5.DBD.
2F$2.D10.D10.D10.D3.B3.B6.B3.B6.B3.C6.B3.B$11DE27D8.3D8.3D8.3D$13BC
27B2D.BD6B2D.BD6B2D.BD5B$11DE27D.BD.2B2.3D.BD.2B2.3D.BD.2B2.3D$2.D10.
D10.D10.D$2.F10.F10.F10.F$36.F42.F$36.2F8.2F9.2F9.2F8.2F!
