#CXRLE Pos=-1,0
x = 117, y = 110, rule = Varlife
10.2F$3.D7.F$2.BC4B$3.D5.2C27.3D$4.2B2DBCD.11D15.3D.C2.D$5.BD4.E11B
15.CBCDCDC2B$8.B2D.11D22.D$4.3BDBD$4.DED$.F2.3D$.2F2$.3F2.F.F.3F.3F.
3F.3F18.3F.3F3.3F2.F.F$.F.F2.F.F.F.F3.F3.F3.F10.3D6.F2.F5.F.F2.F.F$.
3F2.F.F.F.F2.2F2.2F2.2F10.3D.C4.F2.3F3.3F2.F.F$.F4.F.F.F.F22.CBCDCDC
2.F4.F3.F4.F.F$.F4.F.F.3F2.F3.F3.F19.3F.3F3.F4.F.F6$10.2F$2.4D3B2.F
78.4D$2.3D2.D82.3D.B2D$2.3B3.2B80.3B.B2D.B.8D$.D7.BD.D76.D4.B2D.BD8B$
C2B8.3B74.C2B5.D.B.8D$.D10.D76.D3.3B2.D$93.3D.3B$93.4D$.F$.2F2$6.3F.
3F.F.F.3F.3F3.F3.3F.3F.3F3.3F.3F3.2F2.3F.F4.F2.F.F$5D.F4.F2.F.F.F3.F
5.F3.F.F2.F2.F5.F.F.F5.F.F.F3.F3.F.F.F.F$.3D2.F4.F2.F.F.3F.3F3.F3.F.F
2.F2.3F3.F.F.2F4.F.F.2F2.F3.3F2.F$.3B2.F.F2.F2.F.F.F5.F3.F3.F.F2.F4.F
3.F.F.F5.F.F.F3.F3.F.F2.F$A5.3F.3F2.F2.3F.3F3.3F.3F2.F2.3F3.3F.F5.2F
2.3F.3F.F.F2.F7$.3F2.F.F8.F2.F.F3.F8.F4.3F.F3.3F.3F.F.F.3F3.3F.F.F.3F
.F.F.F3.2F4.2F2.3F3.3F2.F2.3F.F.F$.F.F2.F.F.2F4.F3.F.F3.2F2.2F4.F3.F
3.F3.F.F.F3.F.F.F5.F3.F.F.F.F.F.F.F3.F.F3.F.F.F5.F3.F.F.F3.F.F$.3F2.F
.F.F.F3.F3.F.F3.F3.F.F3.F3.F3.F3.F.F.F3.2F2.3F3.3F.3F.F.F.F.F.F3.F.F
3.2F2.2F4.2F2.3F.3F2.F$.F4.F.F.F.F3.F3.F.F2.2F3.F.F3.F3.F3.F3.F.F.F3.
F.F3.F5.F.F.F.F.F.F.F.F3.F.F3.F.F.F5.F3.F.F3.F2.F$.F4.F.F.F.F4.F2.F.F
3.F3.F.F2.F4.3F.3F.3F.3F.F.F.3F3.3F.F.F.3F.3F.3F.2F4.2F2.3F3.3F.F.F.
3F2.F6$12.2F31.2F$12.F32.F$53.D$6.F9.3D19.3F9.BC3B$6.F9.3D.C2.11D4.F
14.D2.11D$6.F9.CBCDCDC11B4.3F13.DC11B$6.F16.11D4.F.F10.B2D2.11D$6.F
31.3F6.3CDBD$47.3D$22.F24.3D5.F$21.2F31.2F$12.2F31.2F$12.F32.F$50.DC
2D38.C.C$5.3F30.3F10.B2D39.D$7.F11.FG.12D6.F9.DC2D2.11D26.GDF$5.3F13.
DC11B6.F13.DC11B27.BE$5.F12.B2D.12D6.F10.B2D2.11D26.CBD$5.3F6.3CDBD
20.F6.3CDBD$14.3D30.3D$14.3D5.F24.3D5.F$21.2F31.2F$12.2F31.2F$12.F32.
F3.B2.2B$48.B.2D.FD$5.3F11.GD17.3F6.2B.2C.2D$7.F11.2B2.11D4.F.F7.D.B
2.D2.11D$6.2F13.DC11B4.3F8.C4.DC11B$7.F10.B2D2.11D4.F.F10.B2D2.11D$5.
3F6.3CDBD18.3F6.3CDBD$14.3D30.3D$14.3D5.F24.3D5.F$21.2F31.2F$12.2F31.
2F$12.F32.F2.2B2.2B$47.DF.2D.FD$5.F.F10.3B17.3F6.2D.2B.2D$5.F.F10.EFD
2.11D4.F.F7.D.C2.D2.11D$5.3F13.DC11B4.3F8.B4.DC11B$7.F10.B2D2.11D6.F
10.B2D2.11D$7.F6.3CDBD18.3F6.3CDBD$14.3D30.3D$14.3D5.F24.3D5.F$21.2F
31.2F$12.2F31.2F$12.F32.F2.C3D2B$18.C28.BC2D2.FD$5.3F11.2B16.F.3F4.C
4.B.2D$5.F13.BD2.11D3.F.F.F5.2D2B2.D2.11D$5.3F13.DC11B3.F.F.F6.DB4.DC
11B$7.F10.B2D2.11D3.F.F.F9.B2D2.11D$5.3F6.3CDBD17.F.3F5.3CDBD$14.3D
30.3D$14.3D5.F24.3D5.F$21.2F31.2F!
