#CXRLE Pos=-43,-51
x = 1165, y = 117, rule = Varlife
153.8DE21DE2D15.B2.15D$153.10BC21BC2BD12.BD16B$153.8DE21DE2D.BD11.BD
2.15D$188.BD5.2B2.BD$189.BD.B.2BD.BD$189.B.2BD3.2BD$194.2BD$194.2BD$
189.B.2BD3.2BD$189.BD.B.2BD.BD$188.BD5.2B2.BD$153.8DE10DE13D.BD11.BD
2.15D$153.10BC10BC13BD12.BD16B$153.8DE10DE13D15.B2.15D28$33.F2.2F2.2F
5.F2.3F3.3F3.3F$32.F.F.F.F.F.F3.F.F3.F5.F5.F$32.3F.F.F.F.F3.3F2.2F3.
3F4.2F$32.F.F.F.F.F.F3.F.F3.F3.F7.F$32.F.F.2F2.2F4.F.F.3F3.3F3.3F6$
21.3F71.6F38.6F346.3F11.3F5.3F$21.F75.2F42.2F350.F11.F9.F$21.F9.F21.F
21.F21.2F20.F21.2F20.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.
F21.F21.F21.F11.F9.F$31.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D$29.44DE65DE329DE21DE18D$29.
46BC65BC329BC21BC17B$29.44DE65DE329DE21DE18D$31.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D16.B$
21.F9.F21.F21.F21.2F20.F21.2F20.F21.F21.F21.F21.F21.F21.F21.F21.F21.F
21.F21.F21.F21.F21.F21.F15.DBD$21.F75.2F42.2F350.F15.DBD$21.3F71.6F
38.6F346.3F13.F2DB2DF$509.DBD$510.B$509.2B$3F.F3.3F.3F.F.F491.D$F3.F
3.F.F.F3.F.F2.485D.B2.F2.8D$F3.F3.F.F.F3.2F2.C487BD2FD10B$F3.F3.F.F.F
3.F.F2.485D4.D2.8D$3F.3F.3F.3F.F.F491.B10.B$509.DBD8.DBD$509.DBD8.DBD
$509.DBD8.DBD$509.DBD8.DBD$510.B9.DBD$510.2B8.DBD$510.D9.DBD$159.349D
2.F2.B.4D.DBD65.F3.BD6.BD$158.351BD2FD7B.B66.G2.B.BG4.B.BG$159.349D2.
D4.4D70.DCB.BG3.2B.BG$158.B351.B75.B2D3.BD2.BD2.BD$157.DBD349.DBD70.
3CDBD6.2B.BG$157.DBD349.DBD70.3D10.B.BG$157.DBD347.F2DB2DF68.3D11.BD$
142.3F12.DBD.6F335.3F4.DBD$142.F15.B4.2F339.F4.DBD$142.F15.2B3.2F21.F
21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F9.F4.DBD$158.
D5.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D14.DB
D$148.8D2.F2.B.25DE319D.DBD$147.10BD2FD25BC322B.B26.3F.3F.3F.3F.2F2.
3F12.3F.F.F.2F2.3F2.F73.F3.3F.3F2.F2.3F.3F.3F.2F4.F72.3F.F.F.2F2.3F.
3F72.F3.3F.3F2.F2.3F.3F.3F.2F3.3F71.3F.F.F.2F2.3F.3F72.F3.3F.3F2.F2.
3F.3F.3F.2F3.3F$148.8D2.D4.25DE319D29.F.F.F.F.F3.F.F.F.F.F15.F2.F.F.F
.F.F3.2F73.F3.F.F.F3.F.F2.F3.F2.F.F.F.F2.2F73.F2.F.F.F.F.F5.F72.F3.F.
F.F3.F.F2.F3.F2.F.F.F.F4.F72.F2.F.F.F.F.F5.F72.F3.F.F.F3.F.F2.F3.F2.F
.F.F.F4.F$147.B10.B5.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.
D21.D21.D21.D42.F.F.3F.F3.F.F.F.F.2F14.F3.F2.2F2.2F3.F73.F3.F.F.F3.3F
2.F3.F2.F.F.F.F3.F73.F3.F2.2F2.2F2.3F72.F3.F.F.F3.3F2.F3.F2.F.F.F.F2.
3F72.F3.F2.2F2.2F3.2F72.F3.F.F.F3.3F2.F3.F2.F.F.F.F3.2F$146.DBD8.DBD
4.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F9.2F9.
F11.F9.F.F.F3.F3.F.F.F.F.F12.2F.F3.F2.F3.F4.F2.2F69.F3.F.F.F3.F.F2.F
3.F2.F.F.F.F3.F70.2F.F3.F2.F3.F3.F3.2F69.F3.F.F.F3.F.F2.F3.F2.F.F.F.F
2.F71.2F.F3.F2.F3.F5.F.2F69.F3.F.F.F3.F.F2.F3.F2.F.F.F.F4.F69.F$146.D
BD8.DBD4.F339.2F9.F11.F9.3F.F3.3F.3F.2F2.3F10.2F.F3.F2.F3.3F.3F.2F69.
3F.3F.3F.F.F2.F2.3F.3F.F.F2.3F69.2F.F3.F2.F3.3F.3F.2F69.3F.3F.3F.F.F
2.F2.3F.3F.F.F2.3F69.2F.F3.F2.F3.3F.3F.2F69.3F.3F.3F.F.F2.F2.3F.3F.F.
F2.3F69.F$144.F2DB2DF6.DBD4.3F335.6F5.3F11.F42.2F20.2F174.2F20.2F174.
2F20.2F174.F$146.DBD8.DBD4.3F346.3F11.F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.
2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.
2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.
2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F9.2F8.2F$
146.DBD9.B5.F350.F13.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.
B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.
D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.
B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.
D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.
B3.D6.B3.D6.B3.D6.B7.F$146.DBD9.2B3.2F20.F21.F21.F21.F21.F21.F21.F21.
F21.F21.F21.F21.F21.F21.F21.F21.F12.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B
4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD
4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DB
D4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.D
BD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.
DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B4.DBD4B
4.DBD4B4.DBD4B4.DBD4B4.DBD$146.DBD9.D4.D21.D21.D21.D21.D21.D21.D21.D
21.D21.D21.D21.D21.D21.D21.D21.D21.D13.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.
B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.
D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.
B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.
D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.
B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B3.D6.B$146.DBD.6D2.F2.B.328DE21DE14D.B
2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.
B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B
3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.
2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B
2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.
B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B
2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.
B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B3.B2.B2.2B
3.B2.B2.2B3.B2.B2.2B3.B$147.B.8BD2FD332BC21BC13B3.B2.BD2.B3.B2.BD2.B
3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.
B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD
2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.B
D2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.
BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B
2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.
B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B
3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD2.B3.B2.BD.
2B$150.6D2.D4.328DE21DE14D.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.
2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.
B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.D
B2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D
2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.
2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.
B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.D
B2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D
2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.
2B.B.DB2D2.2B.B.DB2D2.2B.B.DB2D2.B2.B$158.B4.D21.D21.D21.D21.D21.D21.
D21.D21.D21.D21.D21.D21.D21.D21.D21.D21.D13.B2.B.2B4.B2.B.2B4.B2.B.2B
4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B
.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B
2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B
4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B
.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B
2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B
4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B.2B4.B2.B
.2B4.B$142.F14.DBD3.2F20.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.F21.
F21.F21.F21.F21.F12.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.D
BD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B
4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD
3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.
DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.
B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DB
D3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD3.B4.DBD$
142.F14.DBD3.2F350.F13.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B
.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD
4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.
DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B
.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD
4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.
DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B
.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B.DBD4.B.B$142.3F12.DBD
.6F346.3F15.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.
B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.
B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.
B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.
B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.
B7.B2.B7.B5.F$157.DBD371.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.
2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.
2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.
2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B9.2B4.F$157.DBD371.2D9.
2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.
2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.
2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.2D9.
2D9.2D9.2D9.2D9.2D9.2D$157.DBD371.D10.D10.D10.D10.D10.D10.D10.D10.D
10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D
10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D
10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D10.D$157.DBD
371.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F
10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F
10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F10.F
10.F10.F10.F10.F10.F10.F10.F$157.DBD.366D.BD2FD2B2.D.BD2FD2B2.D.BD2FD
2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B
2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D
.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD
2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD
2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B
2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D
.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD
2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD
2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B2.D.BD2FD2B$158.B.369B
2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.B
D4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D
2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B
2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.B
D4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D
2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B
2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.B
D4B2.D2.BD4B2.D2.BD4B2.D2.BD4B2.D2.BDB$161.366D5.B4.D5.B4.D5.B4.D5.B
4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D
5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B
4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D
5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B
4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B4.D5.B$527.B4.2B4.B4.2B4.B
4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.
B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B
4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.
2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B
4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.
B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B4.B4.2B$527.BD.BD.D4.BD.BD.D
4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.B
D.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.B
D.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D
4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.B
D.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.B
D.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D
4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.BD.D4.BD.B
D.D4.BD.BD.D4.BD.BD.D$527.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B
2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.
B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B
.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.
B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B
3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.
B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D
.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.
D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B3.B.B2.D.B$529.B2.B7.B2.B
7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B
2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B
7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B
2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B
7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B7.B2.B4.F!
