#CXRLE Pos=-23,0
x = 210, y = 151, rule = Varlife
89.2F3.BD.3B5.BD.3B5.BD.3B5.BD.3B$89.F4.B2D.D6.B2D.D6.B2D.D6.B2D.D$
92.B.BD3.B3.B.BD3.B3.B.BD3.B3.B.BD3.B10.F21.F21.F21.F$63.2F2.3F.F.F.F
.F.F.F9.DBD3.2B3.DBD3.2B3.DBD3.2B3.DBD3.2B11.D21.D21.D21.D$63.F.F.F3.
3F.F.F.F.F7.D2.B4.BD.D2.B4.BD.D2.B4.BD.D2.B4.BD.77D$63.F.F.2F2.F.F.F.
F2.F8.2B.B6.3B.B6.3B.B6.3B.B6.78B$63.F.F.F3.F.F.F.F.F.F7.D2.D4.BD.D2.
D4.BD.D2.D4.BD.D2.D4.BD.77D$63.2F2.3F.F.F.3F.F.F8.4B3.2B2.4B3.2B2.4B
3.2B2.4B3.2B11.D21.D21.D21.D$92.D6.B3.D6.B3.D6.B3.D6.B10.F21.F21.F21.
F$95.3BD7.3BD7.3BD7.3BD$97.B10.B10.B10.B$56.2F2.DBD9.B10.B12.D10.D10.
D10.D$56.F3.DBD9.D10.D12.2B9.2B9.2B9.2B$61.B9.2B9.2B6.2G.BD2.B3.2F.BD
2.B3.2F.BD2.B3.2G.BD2.B$61.D10.B3.B6.B3.B4.DB2DB6.DB2DB6.DB2DB6.DB2DB
6.F3.F$60.2B2.3D2.B2.D.2B4.B2.D.2B2.B2D5.B2.B2D5.B2.B2D5.B2.B2D5.B4.
2F2.2F$61.B.7BD2FD2.D4BD2FD2.D2B3D.B2.D.2B3D.B2.D.2B3D.B2.D.2B3D.B2.D
.B3.F3.F$60.DBD.3D5.F2.D7.F2.D6.2BD2FD5.2BD2FD5.2BD2FD5.2BD2FD4.F3.F$
60.DBD9.D2.2B6.D2.2B9.F10.F10.F10.F4.3F.3F$60.DBD8.2B2.D6.2B2.D10.D
10.D10.D10.D$60.DBD9.B.3B6.B.3B8.2B9.2B9.2B9.2B$60.DBD8.DBD8.DBD11.B
10.B10.B10.B$60.DBD9.B10.B12.D10.D10.D10.D$60.DBD9.D10.D12.2B9.2B9.2B
9.2B$61.B9.2B9.2B6.2F.BD2.B3.2G.BD2.B3.2G.BD2.B3.2G.BD2.B$61.D10.B3.B
6.B8.DB2DB6.DB2DB6.DB2DB6.DB2DB6.F2.3F$60.2B2.3D2.B2.D.2B4.B2.D5.B2D
5.B2.B2D5.B2.B2D5.B2.B2D5.B4.2F2.F.F$61.B.7BD2FD2.D4BD2FD2B.2B3D.B2.D
.2B3D.B2.D.2B3D.B2.D.2B3D.B2.D.B3.F2.F.F$60.DBD.3D5.F2.D7.F2.BD5.2BD
2FD5.2BD2FD5.2BD2FD5.2BD2FD4.F2.F.F$60.DBD9.D2.2B6.D4.B8.F10.F10.F10.
F4.3F.3F$60.DBD8.2B2.D6.B.B2.D9.D10.D10.D10.D$60.DBD9.B.3B4.D.B.D3B7.
2B9.2B9.2B9.2B$60.DBD8.DBD8.DBD11.B10.B10.B10.B$60.DBD9.B10.B12.D10.D
10.D10.D$60.DBD9.D10.D12.2B9.2B9.2B9.2B$61.B9.2B9.2B6.2G.BD2.B3.2F.BD
2.B3.2G.BD2.B3.2F.BD2.B$27.3F.3F2.F4.3F.3F.2F10.D10.B10.B3.B4.DB2DB6.
DB2DB6.DB2DB6.DB2DB5.3F2.F$29.F3.F.2F4.F3.F3.F.F8.2B2.3D2.B2.D7.B2.D.
2B2.B2D5.B2.B2D5.B2.B2D5.B2.B2D5.B4.F.F.2F$27.3F2.2F2.F4.F.F.2F2.F.F
9.B.7BD2FD2B.4BD2FD2.D2B3D.B2.D.2B3D.B2.D.2B3D.B2.D.2B3D.B2.D.B2.F.F
2.F$27.F5.F2.F4.F.F.F3.F.F8.DBD.3D5.F2.BD6.F2.D6.2BD2FD5.2BD2FD5.2BD
2FD5.2BD2FD3.F.F2.F$27.3F.3F.3F3.3F.3F.F.F8.DBD9.D4.B5.D2.2B9.F10.F
10.F10.F4.3F.3F$60.DBD8.B.B2.D5.2B2.D10.D10.D10.D10.D$60.DBD7.D.B.D3B
5.B.3B8.2B9.2B9.2B9.2B$60.DBD8.DBD8.DBD11.B10.B10.B10.B$27.3F.F3.3F.
3F.F.F2.3F.2F6.DBD9.B10.B12.D10.D10.D10.D$27.F3.F3.F.F.F3.2F4.F2.F.F
5.DBD9.D10.D12.2B9.2B9.2B9.2B$27.3F.3F.3F.3F.F.F2.3F.F.F5.DBD8.2B9.2B
6.2G.BD2.B3.2G.BD2.B3.2F.BD2.B3.2G.BD2.B$61.B10.B10.B8.DB2DB6.DB2DB6.
DB2DB6.DB2DB5.3F.3F$23.38D4.2D2.B2.D7.B2.D5.B2D5.B2.B2D5.B2.B2D5.B2.B
2D5.B4.F.F.F.F$22.C40BD6BD2FD2B.4BD2FD2B.2B3D.B2.D.2B3D.B2.D.2B3D.B2.
D.2B3D.B2.D.B2.F.F.F.F$23.38D.B2.2D5.F2.BD6.F2.BD5.2BD2FD5.2BD2FD5.2B
D2FD5.2BD2FD3.F.F.F.F$72.D4.B5.D4.B8.F10.F10.F10.F4.3F.3F$71.B.B2.D5.
B.B2.D9.D10.D10.D10.D$70.D.B.D3B3.D.B.D3B7.2B9.2B9.2B9.2B$38.F2.2F2.
2F2.2F20.DBD8.DBD11.B10.B10.B10.B$37.F.F.F.F.F.F.F.F19.DBD8.DBD$37.3F
.F.F.F.F.2F17.B3.B6.B3.B$33.F3.F.F.2F2.2F2.F.F3.F12.BDBD7.BDBD$33.D
21.D12.B.B2.D5.B.B2.D20.2F2.3F.F.F$31.E21DE14D4.3B3.D4.3B19.F.F.F.F.
3F$31.2BC21BC13B2.B.D3.3B2.B.D3.B16.2F2.F.F.F.F$31.E21DE14D2.D2.B.BD.
D2.D2.B.BD17.F.F.F.F.F.F$33.D21.D12.B2D2.B.2B2.B2D2.B.2B17.F.F.3F.F.F
$33.F21.F12.B2D.DBDB3.B2D.DBDB$68.B2D2.B.B3.B2D2.B.B5$52.2F2.3F.F.F.F
.F.F.F$52.F.F.F3.3F.F.F.F.F24.3F.3F.F.F$52.F.F.2F2.F.F.F.F2.F25.F.F.F
.F.3F$52.F.F.F3.F.F.F.F.F.F24.2F2.F.F.F.F$52.2F2.3F.F.F.3F.F.F24.F.F.
F.F.F.F$95.F.F.3F.F.F3$.F9.2F9.2F9.2F9.3F2.DBD9.B10.B3.5F.DBD3.2F3.DB
D3.2F3.DBD3.2F3.DBD.3F$44.F4.DBD9.D10.D5.F4.B10.B10.B10.B4.F$44.F5.B
9.2B9.2B5.F4.2B8.2B10.2B9.2B3.F$44.F5.D10.B3.B6.B3.B6.D10.D10.D10.D$
44.F4.2B2.3D2.B2.D.2B4.B2.D.2B3.B2D.B.BD3.BD2.F2.3D.B2D.B.BD3.B2D.B.B
D$50.B.7BD2FD2.D4BD2FD2.D3BD.2BDB2D3B2D2FD6BD.2BDB2D3BD.2BDB2DB$49.DB
D.3D5.F2.D7.F2.D6.BD10.D2.3D4.BD9.BD$49.DBD9.D2.2B6.D2.2B7.B9.B11.B
10.B$49.DBD8.2B2.D6.2B2.D7.2B8.DBD9.2B9.2B$49.DBD9.B.3B6.B.3B6.D9.DBD
9.D10.D$.F42.F4.DBD8.DBD8.DBD4.F4.B4.2F3.DBD3.2F4.B4.2F4.B4.F$.F42.F
4.DBD9.B10.B4.2F3.DBD3.2F3.DBD3.2F3.DBD3.2F3.DBD3.F$49.DBD9.D10.D10.B
10.B10.B10.B$50.B9.2B9.2B9.2B10.2B8.2B10.2B$50.D10.B3.B6.B10.D10.D10.
D10.D$49.2B2.3D2.B2.D.2B4.B2.D6.BD2.F2.3D.B2D.B.BD3.BD2.F2.3D.B2D.B.B
D$50.B.7BD2FD2.D4BD2FD2B.3B2D2FD6BD.2BDB2D3B2D2FD6BD.2BDB2DB$49.DBD.
3D5.F2.D7.F2.BD6.D2.3D4.BD10.D2.3D4.BD$49.DBD9.D2.2B6.D4.B5.B11.B9.B
11.B$49.DBD8.2B2.D6.B.B2.D5.DBD9.2B8.DBD9.2B$49.DBD9.B.3B4.D.B.D3B4.D
BD9.D9.DBD9.D$.F42.F4.DBD8.DBD8.DBD8.DBD3.2F4.B4.2F3.DBD3.2F4.B4.F$.F
42.F4.DBD9.B10.B4.2F3.DBD3.2F3.DBD3.2F3.DBD3.2F3.DBD3.F$49.DBD9.D10.D
10.B10.B10.B10.B$50.B9.2B9.2B10.2B8.2B10.2B9.2B$50.D10.B10.B3.B6.D10.
D10.D10.D$49.2B2.3D2.B2.D7.B2.D.2B3.B2D.B.BD3.BD2.F2.3D.BD2.F2.3D.B2D
.B.BD$50.B.7BD2FD2B.4BD2FD2.D3BD.2BDB2D3B2D2FD6B2D2FD6BD.2BDB2DB$49.D
BD.3D5.F2.BD6.F2.D6.BD10.D2.3D5.D2.3D4.BD$49.DBD9.D4.B5.D2.2B7.B9.B
10.B11.B$49.DBD8.B.B2.D5.2B2.D7.2B8.DBD8.DBD9.2B$49.DBD7.D.B.D3B5.B.
3B6.D9.DBD8.DBD9.D$.F2.2F38.F4.DBD8.DBD8.DBD4.F4.B4.2F3.DBD3.2F3.DBD
3.2F4.B4.F$.F2.F.F37.F4.DBD9.B10.B4.2F3.DBD3.2F3.DBD3.2F3.DBD3.2F3.DB
D3.F$4.2F43.DBD9.D10.D10.B10.B10.B10.B$4.F.F42.DBD8.2B9.2B10.2B9.2B9.
2B9.2B$D49.B10.B10.B10.D10.D10.D10.D$50D4.2D2.B2.D7.B2.D6.B2D.B.BD3.B
2D.B.BD3.B2D.B.BD3.B2D.B.BD$C51BD6BD2FD2B.4BD2FD2B.3BD.2BDB2D3BD.2BDB
2D3BD.2BDB2D3BD.2BDB2DB$50D.B2.2D5.F2.BD6.F2.BD5.BD9.BD9.BD9.BD$D60.D
4.B5.D4.B6.B10.B10.B10.B$60.B.B2.D5.B.B2.D6.2B9.2B9.2B9.2B$59.D.B.D3B
3.D.B.D3B5.D10.D10.D10.D$.F14.F27.F15.DBD8.DBD5.2F2.B4.2F4.B4.2F4.B4.
2F4.B4.F$.F13.F.F26.F15.DBD8.DBD3.2F3.DBD3.2F3.DBD3.2F3.DBD3.2F3.DBD
3.F$15.3F39.B3.B6.B3.B9.DBD8.DBD8.DBD8.DBD$15.F.F39.BDBD7.BDBD11.B10.
B10.B9.DBD$11.D21.D23.B.B2.D5.B.B2.D8.2B9.2B9.2B9.DBD$11.20DE25D4.3B
3.D4.3B8.D3.5D2.D3.5D2.D3.2D4.DBD$11.C21BC24B2.B.D3.3B2.B.D3.B3.B.FD
8B.FD8B.FD4B5.B$11.20DE25D2.D2.B.BD.D2.D2.B.BD5.B2.B.5D.B2.B.5D.B2.B.
2D4.2B$11.D21.D23.B2D2.B.2B2.B2D2.B.2B6.B10.B10.B8.B2D$57.B2D.DBDB3.B
2D.DBDB2.F3.DBD25.F2.BD6.F$57.B2D2.B.B3.B2D2.B.B2.F3.DBD27.BD7.F$.F2.
2F38.F33.3F.DBD3.2F9.2F6.2F2.BD6.3F$.F2.F.F37.F33.F3.DBD3.2F9.2F9.BD$
4.F.F75.DBD24.BD$4.2F76.DBD23.BD$.D21.D21.D21.D14.DBD22.BD$.80D.DBD
21.BD$.81B.B21.BD$.80D23.BD$.D21.D21.D21.D35.BD$102.BD$101.BD$.F9.2F
9.2F9.2F9.F33.F9.2F10.BD$99.BD$98.BD$97.BD$40.3F52.2BD$40.F4.48D.DB$
40.F4.49B$40.F4.48D$40.3F!
