#CXRLE Pos=170,78
x = 1024, y = 1024, rule = B2/S
o$bo$2bo$3bo$4bo$5bo$6bo$7bo$8bo$9bo$10bo$11bo$12bo$13bo$14bo$15bo$16b
o$17bo$18bo$19bo$20bo$21bo$22bo$23bo$24bo$25bo$26bo$27bo$28bo$29bo$30b
o$31bo$32bo$33bo$34bo$35bo$36bo$37bo$38bo$39bo$40bo$41bo$42bo$43bo$44b
o$45bo$46bo$47bo$48bo$49bo$50bo$51bo$52bo$53bo$54bo$55bo$56bo$57bo$58b
o$59bo$60bo$61bo$62bo$63bo$64bo$65bo$66bo$67bo$68bo$69bo$70bo$71bo$72b
o$73bo$74bo$75bo$76bo$77bo$78bo$79bo$80bo$81bo$82bo$83bo$84bo$85bo$86b
o$87bo$88bo$89bo$90bo$91bo$92bo$93bo$94bo$95bo$96bo$97bo$98bo$99bo$
100bo$101bo$102bo$103bo$104bo$105bo$106bo$107bo$108bo$109bo$110bo$111b
o$112bo$113bo$114bo$115bo$116bo$117bo$118bo$119bo$120bo$121bo$122bo$
123bo$124bo$125bo$126bo$127bo$128bo$129bo$130bo$131bo$132bo$133bo$134b
o$135bo$136bo$137bo$138bo$139bo$140bo$141bo$142bo$143bo$144bo$145bo$
146bo$147bo$148bo$149bo$150bo$151bo$152bo$153bo$154bo$155bo$156bo$157b
o$158bo$159bo$160bo$161bo$162bo$163bo$164bo$165bo$166bo$167bo$168bo$
169bo$170bo$171bo$172bo$173bo$174bo$175bo$176bo$177bo$178bo$179bo$180b
o$181bo$182bo$183bo$184bo$185bo$186bo$187bo$188bo$189bo$190bo$191bo$
192bo$193bo$194bo$195bo$196bo$197bo$198bo$199bo$200bo$201bo$202bo$203b
o$204bo$205bo$206bo$207bo$208bo$209bo$210bo$211bo$212bo$213bo$214bo$
215bo$216bo$217bo$218bo$219bo$220bo$221bo$222bo$223bo$224bo$225bo$226b
o$227bo$228bo$229bo$230bo$231bo$232bo$233bo$234bo$235bo$236bo$237bo$
238bo$239bo$240bo$241bo$242bo$243bo$244bo$245bo$246bo$247bo$248bo$249b
o$250bo$251bo$252bo$253bo$254bo$255bo$256bo$257bo$258bo$259bo$260bo$
261bo$262bo$263bo$264bo$265bo$266bo$267bo$268bo$269bo$270bo$271bo$272b
o$273bo$274bo$275bo$276bo$277bo$278bo$279bo$280bo$281bo$282bo$283bo$
284bo$285bo$286bo$287bo$288bo$289bo$290bo$291bo$292bo$293bo$294bo$295b
o$296bo$297bo$298bo$299bo$300bo$301bo$302bo$303bo$304bo$305bo$306bo$
307bo$308bo$309bo$310bo$311bo$312bo$313bo$314bo$315bo$316bo$317bo$318b
o$319bo$320bo$321bo$322bo$323bo$324bo$325bo$326bo$327bo$328bo$329bo$
330bo$331bo$332bo$333bo$334bo$335bo$336bo$337bo$338bo$339bo$340bo$341b
o$342bo$343bo$344bo$345bo$346bo$347bo$348bo$349bo$350bo$351bo$352bo$
353bo$354bo$355bo$356bo$357bo$358bo$359bo$360bo$361bo$362bo$363bo$364b
o$365bo$366bo$367bo$368bo$369bo$370bo$371bo$372bo$373bo$374bo$375bo$
376bo$377bo$378bo$379bo$380bo$381bo$382bo$383bo$384bo$385bo$386bo$387b
o$388bo$389bo$390bo$391bo$392bo$393bo$394bo$395bo$396bo$397bo$398bo$
399bo$400bo$401bo$402bo$403bo$404bo$405bo$406bo$407bo$408bo$409bo$410b
o$411bo$412bo$413bo$414bo$415bo$416bo$417bo$418bo$419bo$420bo$421bo$
422bo$423bo$424bo$425bo$426bo$427bo$428bo$429bo$430bo$431bo$432bo$433b
o$434bo$435bo$436bo$437bo$438bo$439bo$440bo$441bo$442bo$443bo$444bo$
445bo$446bo$447bo$448bo$449bo$450bo$451bo$452bo$453bo$454bo$455bo$456b
o$457bo$458bo$459bo$460bo$461bo$462bo$463bo$464bo$465bo$466bo$467bo$
468bo$469bo$470bo$471bo$472bo$473bo$474bo$475bo$476bo$477bo$478bo$479b
o$480bo$481bo$482bo$483bo$484bo$485bo$486bo$487bo$488bo$489bo$490bo$
491bo$492bo$493bo$494bo$495bo$496bo$497bo$498bo$499bo$500bo$501bo$502b
o$503bo$504bo$505bo$506bo$507bo$508bo$509bo$510bo$511bo$512bo$513bo$
514bo$515bo$516bo$517bo$518bo$519bo$520bo$521bo$522bo$523bo$524bo$525b
o$526bo$527bo$528bo$529bo$530bo$531bo$532bo$533bo$534bo$535bo$536bo$
537bo$538bo$539bo$540bo$541bo$542bo$543bo$544bo$545bo$546bo$547bo$548b
o$549bo$550bo$551bo$552bo$553bo$554bo$555bo$556bo$557bo$558bo$559bo$
560bo$561bo$562bo$563bo$564bo$565bo$566bo$567bo$568bo$569bo$570bo$571b
o$572bo$573bo$574bo$575bo$576bo$577bo$578bo$579bo$580bo$581bo$582bo$
583bo$584bo$585bo$586bo$587bo$588bo$589bo$590bo$591bo$592bo$593bo$594b
o$595bo$596bo$597bo$598bo$599bo$600bo$601bo$602bo$603bo$604bo$605bo$
606bo$607bo$608bo$609bo$610bo$611bo$612bo$613bo$614bo$615bo$616bo$617b
o$618bo$619bo$620bo$621bo$622bo$623bo$624bo$625bo$626bo$627bo$628bo$
629bo$630bo$631bo$632bo$633bo$634bo$635bo$636bo$637bo$638bo$639bo$640b
o$641bo$642bo$643bo$644bo$645bo$646bo$647bo$648bo$649bo$650bo$651bo$
652bo$653bo$654bo$655bo$656bo$657bo$658bo$659bo$660bo$661bo$662bo$663b
o$664bo$665bo$666bo$667bo$668bo$669bo$670bo$671bo$672bo$673bo$674bo$
675bo$676bo$677bo$678bo$679bo$680bo$681bo$682bo$683bo$684bo$685bo$686b
o$687bo$688bo$689bo$690bo$691bo$692bo$693bo$694bo$695bo$696bo$697bo$
698bo$699bo$700bo$701bo$702bo$703bo$704bo$705bo$706bo$707bo$708bo$709b
o$710bo$711bo$712bo$713bo$714bo$715bo$716bo$717bo$718bo$719bo$720bo$
721bo$722bo$723bo$724bo$725bo$726bo$727bo$728bo$729bo$730bo$731bo$732b
o$733bo$734bo$735bo$736bo$737bo$738bo$739bo$740bo$741bo$742bo$743bo$
744bo$745bo$746bo$747bo$748bo$749bo$750bo$751bo$752bo$753bo$754bo$755b
o$756bo$757bo$758bo$759bo$760bo$761bo$762bo$763bo$764bo$765bo$766bo$
767bo$768bo$769bo$770bo$771bo$772bo$773bo$774bo$775bo$776bo$777bo$778b
o$779bo$780bo$781bo$782bo$783bo$784bo$785bo$786bo$787bo$788bo$789bo$
790bo$791bo$792bo$793bo$794bo$795bo$796bo$797bo$798bo$799bo$800bo$801b
o$802bo$803bo$804bo$805bo$806bo$807bo$808bo$809bo$810bo$811bo$812bo$
813bo$814bo$815bo$816bo$817bo$818bo$819bo$820bo$821bo$822bo$823bo$824b
o$825bo$826bo$827bo$828bo$829bo$830bo$831bo$832bo$833bo$834bo$835bo$
836bo$837bo$838bo$839bo$840bo$841bo$842bo$843bo$844bo$845bo$846bo$847b
o$848bo$849bo$850bo$851bo$852bo$853bo$854bo$855bo$856bo$857bo$858bo$
859bo$860bo$861bo$862bo$863bo$864bo$865bo$866bo$867bo$868bo$869bo$870b
o$871bo$872bo$873bo$874bo$875bo$876bo$877bo$878bo$879bo$880bo$881bo$
882bo$883bo$884bo$885bo$886bo$887bo$888bo$889bo$890bo$891bo$892bo$893b
o$894bo$895bo$896bo$897bo$898bo$899bo$900bo$901bo$902bo$903bo$904bo$
905bo$906bo$907bo$908bo$909bo$910bo$911bo$912bo$913bo$914bo$915bo$916b
o$917bo$918bo$919bo$920bo$921bo$922bo$923bo$924bo$925bo$926bo$927bo$
928bo$929bo$930bo$931bo$932bo$933bo$934bo$935bo$936bo$937bo$938bo$939b
o$940bo$941bo$942bo$943bo$944bo$945bo$946bo$947bo$948bo$949bo$950bo$
951bo$952bo$953bo$954bo$955bo$956bo$957bo$958bo$959bo$960bo$961bo$962b
o$963bo$964bo$965bo$966bo$967bo$968bo$969bo$970bo$971bo$972bo$973bo$
974bo$975bo$976bo$977bo$978bo$979bo$980bo$981bo$982bo$983bo$984bo$985b
o$986bo$987bo$988bo$989bo$990bo$991bo$992bo$993bo$994bo$995bo$996bo$
997bo$998bo$999bo$1000bo$1001bo$1002bo$1003bo$1004bo$1005bo$1006bo$
1007bo$1008bo$1009bo$1010bo$1011bo$1012bo$1013bo$1014bo$1015bo$1016bo$
1017bo$1018bo$1019bo$1020bo$1021bo$1022bo$1023bo!
